﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.BW.LAB\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Botswana Laboratory HIE Workflow Implementation Guide</span><br/>0.2.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system_specification.html">System Requirements</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technical Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Botswana Laboratory HIE Workflow Implementation Guide - Local Development build (v0.2.0). See the <a href="http://b-techbw.github.io/bw-lab-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#7">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
   <p>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BwLabDataDictionary.html" title="StructureDefinition/BwLabDataDictionary">Botswana Lab Data Dictionary</a>
               </td>
               <td>
<p>Botswana Laboratory Data Dictionary - Logical Model</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-birth-place-observation.html" title="StructureDefinition/birth-place-observation">Birth Place</a>
               </td>
               <td>
<p>Describes a Birth Place in the Omang System</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bw-encounter.html" title="StructureDefinition/bw-encounter">Botswana Encounter (TODO)</a>
               </td>
               <td>
<p>Encounter resource for clinical encounters in Botswana</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bw-lab-composition.html" title="StructureDefinition/bw-lab-composition">Botswana Lab Order Composition</a>
               </td>
               <td>
<p>This composition packages information needed to facilitate lab order communication between clinical systems in Botswana.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bw-lab-diagnostic-report.html" title="StructureDefinition/bw-lab-diagnostic-report">Botswana Lab Diagnostic Report</a>
               </td>
               <td>
<p>DiagnosticReport resource that holds the results of a lab order</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bw-lab-observation.html" title="StructureDefinition/bw-lab-observation">Botswana Lab Observation</a>
               </td>
               <td>
<p>Observation resource that holds the result values a lab order in Botswana</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bw-lab-task.html" title="StructureDefinition/bw-lab-task">Botswana Lab Task Resource</a>
               </td>
               <td>
<p>A Task resource for tracking order state and synchronizing Lab Order communication in Botswana</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bw-patient.html" title="StructureDefinition/bw-patient">Botswana Patient</a>
               </td>
               <td>
<p>A patient in a Botswana Health System</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bw-pims-lab-profile-service-request.html" title="StructureDefinition/bw-pims-lab-profile-service-request">PIMS Lab Profile Service Request</a>
               </td>
               <td>
<p>A service request representing a PIMS lab profile as part of a PIMS lab order.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bw-pims-lab-test-service-request.html" title="StructureDefinition/bw-pims-lab-test-service-request">PIMS Lab Test Service Request</a>
               </td>
               <td>
<p>A service request representing a PIMS lab test as part of a PIMS lab order.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bw-practitioner.html" title="StructureDefinition/bw-practitioner">Botswana Practitioner</a>
               </td>
               <td>
<p>A practitioner in a Botswana Health System</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bw-basic-service-request.html" title="StructureDefinition/bw-basic-service-request">Basic Botswana Lab Service Request</a>
               </td>
               <td>
<p>A service request a lab order for for a given patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-death-certificate-observation.html" title="StructureDefinition/death-certificate-observation">Death Certificate</a>
               </td>
               <td>
<p>Death Certificate in the Omang System</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-omang-patient.html" title="StructureDefinition/omang-patient">Omang System Patient</a>
               </td>
               <td>
<p>A patient in the Omang system</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pims-patient.html" title="StructureDefinition/pims-patient">PIMS Patient</a>
               </td>
               <td>
<p>A patient in a PIMS instance</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Data Type Profiles </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bw-national-identifier.html" title="StructureDefinition/bw-national-identifier">Botswana National Identifier</a>
               </td>
               <td>
<p>A national-level identifier for Botswana, usually either OMANG or a Passport number.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bw-ipms-facility-code-vs.html" title="ValueSet/bw-ipms-facility-code-vs">IPMS Facility Code Valueset</a>
               </td>
               <td>
<p>IPMS Facility Code Valueset</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bw-lab-diagnostic-report-status-vs.html" title="ValueSet/bw-lab-diagnostic-report-status-vs">Botswana Diagnostic Report Status Flag</a>
               </td>
               <td>
<p>The status of the diagnostic report, subset from https://www.hl7.org/fhir/valueset-diagnostic-report-status.html</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bw-lab-order-code-vs.html" title="ValueSet/bw-lab-order-code-vs">Botswana Lab Order Code</a>
               </td>
               <td>
<p>The code for the lab order.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bw-lab-task-intent-vs.html" title="ValueSet/bw-lab-task-intent-vs">Botswana Intent for Lab Task</a>
               </td>
               <td>
<p>The intent of the task, subset from https://www.hl7.org/FHIR/valueset-task-intent.html</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bw-lab-task-status-vs.html" title="ValueSet/bw-lab-task-status-vs">Botswana Status for Lab Task</a>
               </td>
               <td>
<p>The status of the task, subset from https://www.hl7.org/FHIR/valueset-task-status.html</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bw-mfl-facility-code-vs.html" title="ValueSet/bw-mfl-facility-code-vs">MFL Facility Code Valueset</a>
               </td>
               <td>
<p>MFL Facility Code Valueset</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bw-pims-lab-class-vs.html" title="ValueSet/bw-pims-lab-class-vs">Status Values for PIMS Lab Orders</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bw-pims-lab-order-status-vs.html" title="ValueSet/bw-pims-lab-order-status-vs">Status Values for PIMS Lab Orders</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bw-pims-lab-test-vs.html" title="ValueSet/bw-pims-lab-test-vs">PIMS Lab Test Codes</a>
               </td>
               <td>
<p>PIMS Lab Test Codes</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bw-ipms-facility-code-cs.html" title="CodeSystem/bw-ipms-facility-code-cs">IPMS Facility Codes</a>
               </td>
               <td>
<p>IPMS Facility Codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bw-mfl-facility-code-cs.html" title="CodeSystem/bw-mfl-facility-code-cs">BW MFL Facility Codes</a>
               </td>
               <td>
<p>BW MFLFacility Codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bw-pims-lab-class-cs.html" title="CodeSystem/bw-pims-lab-class-cs">PIMS Lab Class Code System</a>
               </td>
               <td>
<p>PIMS Lab Class Code System</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bw-pims-lab-order-status-cs.html" title="CodeSystem/bw-pims-lab-order-status-cs">PIMS Lab Order Status Code System</a>
               </td>
               <td>
<p>PIMS Lab Order Status Code System</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bw-pims-lab-test-cs.html" title="CodeSystem/bw-pims-lab-test-cs">PIMS Lab Test Code System</a>
               </td>
               <td>
<p>PIMS Lab Test Code System</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Terminology: Concept Maps </h3>
   <p>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-BwIpmsFacilityCodeMap.html" title="ConceptMap/BwIpmsFacilityCodeMap">IPMS Facility Code Mappings</a>
               </td>
               <td>
<p>Mapping between IPMS facility codes and BW MFL codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-BwLabPimsOrderStatusDiagnosticReportCM.html" title="ConceptMap/BwLabPimsOrderStatusDiagnosticReportCM">PIMS Lab Order Diagnostic Report Status Mapping</a>
               </td>
               <td>
<p>Mapping PIMS Lab Order Status to standard DiagnosticReport status value set.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-BwLabPimsOrderStatusRequestCM.html" title="ConceptMap/BwLabPimsOrderStatusRequestCM">PIMS Lab Order Service Request Status Mapping</a>
               </td>
               <td>
<p>Mapping PIMS Lab Order Status to standard ServiceRequest status value set.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-BwLabPimsOrderStatusTaskCM.html" title="ConceptMap/BwLabPimsOrderStatusTaskCM">PIMS Lab Order Status Task Mapping</a>
               </td>
               <td>
<p>Mapping PIMS Lab Order Status to standard Task status value set.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-BwPimsLabTestLoincCM.html" title="ConceptMap/BwPimsLabTestLoincCM">PIMS tblkLabTest &lt;-&gt; LOINC</a>
               </td>
               <td>
<p>Mapping PIMS Lab Test Codes to LOINC.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="7"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-birth-place.html" title="Observation/example-birth-place">Birth Place</a>
               </td>
               <td>
<p>Birth Place for Patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-example-bw-ipms-diagnostic-report.html" title="DiagnosticReport/example-bw-ipms-diagnostic-report">Laboratory DiagnosticReport</a>
               </td>
               <td>
<p>Example Laboratory DiagnosticReport</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-bw-ipms-obs-1.html" title="Observation/example-bw-ipms-obs-1">IPMS Observation #1</a>
               </td>
               <td>
<p>Example IPMS Observation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-bw-ipms-obs-2.html" title="Observation/example-bw-ipms-obs-2">IPMS Observation #2</a>
               </td>
               <td>
<p>Example IPMS Observation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example-bw-ipms-service-request.html" title="ServiceRequest/example-bw-ipms-service-request">BW PIMS ServiceRequest 2</a>
               </td>
               <td>
<p>Example ServiceRequest resource representing a IPMS Lab Order</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-example-bw-lab-bundle.html" title="Bundle/example-bw-lab-bundle">BW Lab Bundle</a>
               </td>
               <td>
<p>Composition Bundle containing Lab Order Information for the Botswana HIE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-example-bw-lab-composition.html" title="Composition/example-bw-lab-composition">Example PIMS Lab Composition</a>
               </td>
               <td>
<p>Example Lab Order Composition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-example-bw-lab-results-bundle.html" title="Bundle/example-bw-lab-results-bundle">Example IPMS Results Lab Bundle</a>
               </td>
               <td>
<p>Example IPMS Results Lab Bundle translated from HL7 ORU message</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-example-bw-pims-practitioner.html" title="Practitioner/example-bw-pims-practitioner">BW PIMS Practitioner</a>
               </td>
               <td>
<p>Example PIMS Practitioner</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example-bw-pims-service-request-1.html" title="ServiceRequest/example-bw-pims-service-request-1">BW PIMS ServiceRequest 1</a>
               </td>
               <td>
<p>Example ServiceRequest resource representing a PIMS Lab Order</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example-bw-pims-service-request-2.html" title="ServiceRequest/example-bw-pims-service-request-2">BW PIMS ServiceRequest 2</a>
               </td>
               <td>
<p>Example ServiceRequest resource representing a PIMS Lab Order</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example-bw-pims-service-request-profile.html" title="ServiceRequest/example-bw-pims-service-request-profile">BW PIMS ServiceRequest Profile</a>
               </td>
               <td>
<p>Example ServiceRequest resource representing a PIMS Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Task-example-bw-task-requested.html" title="Task/example-bw-task-requested">BW Requested Lab Task</a>
               </td>
               <td>
<p>Example Task for Requested Lab Orders and Results in Botswana</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-death-cert.html" title="Observation/example-death-cert">Death Certificate</a>
               </td>
               <td>
<p>Death Certificate Information for Patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-example-facility-order-creator.html" title="Organization/example-facility-order-creator">PIMS Facility</a>
               </td>
               <td>
<p>Example PIMS Facility</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-example-facility-order-reciever.html" title="Organization/example-facility-order-reciever">IPMS Facility</a>
               </td>
               <td>
<p>Example IPMS Facility</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-example-ipms-patient.html" title="Patient/example-ipms-patient">IPMS Patient</a>
               </td>
               <td>
<p>Example IPMS Patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-example-location-order-creator.html" title="Location/example-location-order-creator">PIMS Location</a>
               </td>
               <td>
<p>Example PIMS Facility Location</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-example-location-order-reciever.html" title="Location/example-location-order-reciever">IPMS Location</a>
               </td>
               <td>
<p>Example IPMS Facility Location</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-example-omang-patient.html" title="Patient/example-omang-patient">Omang Patient</a>
               </td>
               <td>
<p>Omang Patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-example-pims-patient.html" title="Patient/example-pims-patient">PIMS Patient</a>
               </td>
               <td>
<p>Example PIMS Patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-example-pims-patient-international.html" title="Patient/example-pims-patient-international">BW Patient</a>
               </td>
               <td>
<p>Example International Botswana Patient</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1359">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="www.github.com/b-techbw">B-TECHBW</a>.  Package fhir.bw.lab#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 27, 2022 21:13+0000">2022-01-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>