﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.BW.LAB\Example IPMS Results Lab Bundle - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.43"}
    h3,h4,h5,h6{--heading-prefix:"8.43"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Botswana Laboratory HIE Workflow Implementation Guide</span><br/>0.2.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system_specification.html">System Requirements</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technical Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Example IPMS Results Lab Bundle</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Botswana Laboratory HIE Workflow Implementation Guide - Local Development build (v0.2.0). See the <a href="http://b-techbw.github.io/bw-lab-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-example-bw-lab-results-bundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-example-bw-lab-results-bundle.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Example IPMS Results Lab Bundle</h2>



    <!-- insert intro if present -->
  



  <div><p>Bundle example-bw-lab-results-bundle of type transaction</p><a name="Patient_example-ipms-patient"> </a><hr/><p>Entry 1</p><p>Request:</p><pre>PUT Patient/example-ipms-patient
</pre><p>Resource Patient:</p><blockquote>Demo IpmsPatient (OFFICIAL) Male 1948-01-22 ( id: &lt;OmangNumber&gt; (OFFICIAL))</blockquote><a name="ServiceRequest_example-bw-ipms-service-request"> </a><hr/><p>Entry 2</p><p>Request:</p><pre>PUT ServiceRequest/example-bw-ipms-service-request
</pre><p>Resource ServiceRequest:</p><blockquote><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "example-bw-ipms-service-request" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-bw-basic-service-request.html">Basic Botswana Lab Service Request</a></p></div><p><b>status</b>: ACTIVE</p><p><b>intent</b>: ORDER</p><p><b>code</b>: SARS-CoV-2 PCR <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (pims-lab-test-code#COVID)</span></p><p><b>subject</b>: <a href="Patient-example-ipms-patient.html">Patient/example-ipms-patient</a> " IPMSPATIENT"</p></blockquote><a name="DiagnosticReport_example-bw-ipms-diagnostic-report"> </a><hr/><p>Entry 3</p><p>Request:</p><pre>PUT DiagnosticReport/example-bw-ipms-diagnostic-report
</pre><p>Resource DiagnosticReport:</p><blockquote><h2><span title="Codes: {L COVID}">SARS-CoV-2 PCR</span> (<span title="Codes: ">LAB</span>) </h2><table class="grid"><tr><td>Subject</td><td>Unable to get Patient Details</td></tr><tr><td>When For</td><td>2021-06-03T14:00:00Z</td></tr><tr><td>Identifier:</td><td> FILL: ?ngen-9?</td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>Flags</b></td><td><b>When For</b></td></tr><tr><td><a href="Observation-example-bw-ipms-obs-1.html"><span title="Codes: {L COVID}">SARS-CoV-2 PCR</span></a></td><td>INCONCLUSIVE</td><td><span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation N}">Normal</span></td><td>2021-06-10T15:49:00Z</td></tr><tr><td><a href="Observation-example-bw-ipms-obs-2.html"><span title="Codes: {L S-Cov-2-RVW}">SARS-CoV-2 PCR REVIEW</span></a></td><td>.</td><td><span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation N}">Normal</span></td><td>2021-06-10T15:49:00Z</td></tr></table></blockquote><a name="Observation_example-bw-ipms-obs-1"> </a><hr/><p>Entry 4</p><p>Request:</p><pre>PUT Observation/example-bw-ipms-obs-1
</pre><p>Resource Observation:</p><blockquote><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "example-bw-ipms-obs-1" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-bw-lab-observation.html">Botswana Lab Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: SARS-CoV-2 PCR <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#COVID)</span></p><p><b>subject</b>: <a href="Patient-example-ipms-patient.html">Patient/example-ipms-patient</a> " IPMSPATIENT"</p><p><b>effective</b>: 2021-06-10T15:49:00Z</p><p><b>performer</b>: <a href="Organization-example-facility-order-reciever.html">Organization/example-facility-order-reciever</a></p><p><b>value</b>: INCONCLUSIVE</p><p><b>interpretation</b>: Normal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#N)</span></p></blockquote><a name="Observation_example-bw-ipms-obs-2"> </a><hr/><p>Entry 5</p><p>Request:</p><pre>PUT Observation/example-bw-ipms-obs-2
</pre><p>Resource Observation:</p><blockquote><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "example-bw-ipms-obs-2" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-bw-lab-observation.html">Botswana Lab Observation</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: SARS-CoV-2 PCR REVIEW <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#S-Cov-2-RVW)</span></p><p><b>subject</b>: <a href="Patient-example-ipms-patient.html">Patient/example-ipms-patient</a> " IPMSPATIENT"</p><p><b>effective</b>: 2021-06-10T15:49:00Z</p><p><b>performer</b>: <a href="Organization-example-facility-order-reciever.html">Organization/example-facility-order-reciever</a></p><p><b>value</b>: .</p><p><b>interpretation</b>: Normal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#N)</span></p></blockquote></div>

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l598">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="www.github.com/b-techbw">B-TECHBW</a>.  Package fhir.bw.lab#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 27, 2022 21:13+0000">2022-01-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>