﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.BW.LAB\BW MFL Facility Codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.27"}
    h3,h4,h5,h6{--heading-prefix:"8.27"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Botswana Laboratory HIE Workflow Implementation Guide</span><br/>0.2.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system_specification.html">System Requirements</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technical Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>BW MFL Facility Codes</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Botswana Laboratory HIE Workflow Implementation Guide - Local Development build (v0.2.0). See the <a href="http://b-techbw.github.io/bw-lab-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-bw-mfl-facility-code-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-bw-mfl-facility-code-cs.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: BW MFL Facility Codes</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://b-techbw.github.io/bw-lab-ig/CodeSystem/bw-mfl-facility-code-cs</td></tr>
 <tr><td>Version:</td><td>0.2.0</td></tr>
 <tr><td>Name:</td><td>BwMflFacilityCodeCS</td></tr>
 <tr><td>Title:</td><td>BW MFL Facility Codes</td></tr>
 <tr><td>Status:</td><td>Draft as of 2021-09-16T21:56:02+00:00</td></tr>
 <tr><td>Definition:</td><td><p>BW MFLFacility Codes</p>
</td></tr>
 <tr><td>Publisher:</td><td>B-TECHBW</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-bw-mfl-facility-code-cs.xml.html">XML</a> / <a href="CodeSystem-bw-mfl-facility-code-cs.json.html">JSON</a> / <a href="CodeSystem-bw-mfl-facility-code-cs.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-bw-mfl-facility-code-vs.html">BwMflFacilityCodeVS</a></li>
</ul>


  <div><p>This code system http://b-techbw.github.io/bw-lab-ig/CodeSystem/bw-mfl-facility-code-cs defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">18-1-01<a name="bw-mfl-facility-code-cs-18-1-01"> </a></td><td>18-1-01</td></tr><tr><td style="white-space:nowrap">6-23-16<a name="bw-mfl-facility-code-cs-6-23-16"> </a></td><td>6-23-16</td></tr><tr><td style="white-space:nowrap">09-3-08<a name="bw-mfl-facility-code-cs-09-3-08"> </a></td><td>09-3-08</td></tr><tr><td style="white-space:nowrap">15-3-14<a name="bw-mfl-facility-code-cs-15-3-14"> </a></td><td>15-3-14</td></tr><tr><td style="white-space:nowrap">15-4-03<a name="bw-mfl-facility-code-cs-15-4-03"> </a></td><td>15-4-03</td></tr><tr><td style="white-space:nowrap">15-4-05<a name="bw-mfl-facility-code-cs-15-4-05"> </a></td><td>15-4-05</td></tr><tr><td style="white-space:nowrap">12-4-06<a name="bw-mfl-facility-code-cs-12-4-06"> </a></td><td>12-4-06</td></tr><tr><td style="white-space:nowrap">16-1-01<a name="bw-mfl-facility-code-cs-16-1-01"> </a></td><td>16-1-01</td></tr><tr><td style="white-space:nowrap">15-1-01<a name="bw-mfl-facility-code-cs-15-1-01"> </a></td><td>15-1-01</td></tr><tr><td style="white-space:nowrap">08-3-10<a name="bw-mfl-facility-code-cs-08-3-10"> </a></td><td>08-3-10</td></tr><tr><td style="white-space:nowrap">19-3-05<a name="bw-mfl-facility-code-cs-19-3-05"> </a></td><td>19-3-05</td></tr><tr><td style="white-space:nowrap">16-4-02<a name="bw-mfl-facility-code-cs-16-4-02"> </a></td><td>16-4-02</td></tr><tr><td style="white-space:nowrap">16-4-03<a name="bw-mfl-facility-code-cs-16-4-03"> </a></td><td>16-4-03</td></tr><tr><td style="white-space:nowrap">16-3-14<a name="bw-mfl-facility-code-cs-16-3-14"> </a></td><td>16-3-14</td></tr><tr><td style="white-space:nowrap">09-3-01<a name="bw-mfl-facility-code-cs-09-3-01"> </a></td><td>09-3-01</td></tr><tr><td style="white-space:nowrap">04-4-03<a name="bw-mfl-facility-code-cs-04-4-03"> </a></td><td>04-4-03</td></tr><tr><td style="white-space:nowrap">08-3-11<a name="bw-mfl-facility-code-cs-08-3-11"> </a></td><td>08-3-11</td></tr><tr><td style="white-space:nowrap">17-1-01<a name="bw-mfl-facility-code-cs-17-1-01"> </a></td><td>17-1-01</td></tr><tr><td style="white-space:nowrap">16-3-01<a name="bw-mfl-facility-code-cs-16-3-01"> </a></td><td>16-3-01</td></tr><tr><td style="white-space:nowrap">15-3-21<a name="bw-mfl-facility-code-cs-15-3-21"> </a></td><td>15-3-21</td></tr><tr><td style="white-space:nowrap">08-4-11<a name="bw-mfl-facility-code-cs-08-4-11"> </a></td><td>08-4-11</td></tr><tr><td style="white-space:nowrap">04-2-02<a name="bw-mfl-facility-code-cs-04-2-02"> </a></td><td>04-2-02</td></tr><tr><td style="white-space:nowrap">05-3-11<a name="bw-mfl-facility-code-cs-05-3-11"> </a></td><td>05-3-11</td></tr><tr><td style="white-space:nowrap">20-2-01<a name="bw-mfl-facility-code-cs-20-2-01"> </a></td><td>20-2-01</td></tr><tr><td style="white-space:nowrap">14-4-10<a name="bw-mfl-facility-code-cs-14-4-10"> </a></td><td>14-4-10</td></tr><tr><td style="white-space:nowrap">07-4-01<a name="bw-mfl-facility-code-cs-07-4-01"> </a></td><td>07-4-01</td></tr><tr><td style="white-space:nowrap">00-0-01<a name="bw-mfl-facility-code-cs-00-0-01"> </a></td><td>00-0-01</td></tr><tr><td style="white-space:nowrap">15-3-24<a name="bw-mfl-facility-code-cs-15-3-24"> </a></td><td>15-3-24</td></tr><tr><td style="white-space:nowrap">15-3-25<a name="bw-mfl-facility-code-cs-15-3-25"> </a></td><td>15-3-25</td></tr><tr><td style="white-space:nowrap">18-3-01<a name="bw-mfl-facility-code-cs-18-3-01"> </a></td><td>18-3-01</td></tr><tr><td style="white-space:nowrap">05-4-01<a name="bw-mfl-facility-code-cs-05-4-01"> </a></td><td>05-4-01</td></tr><tr><td style="white-space:nowrap">04-2-01<a name="bw-mfl-facility-code-cs-04-2-01"> </a></td><td>04-2-01</td></tr><tr><td style="white-space:nowrap">01-4-02<a name="bw-mfl-facility-code-cs-01-4-02"> </a></td><td>01-4-02</td></tr><tr><td style="white-space:nowrap">09-4-01<a name="bw-mfl-facility-code-cs-09-4-01"> </a></td><td>09-4-01</td></tr><tr><td style="white-space:nowrap">18-03-02<a name="bw-mfl-facility-code-cs-18-03-02"> </a></td><td>18-03-02</td></tr><tr><td style="white-space:nowrap">11-4-15<a name="bw-mfl-facility-code-cs-11-4-15"> </a></td><td>11-4-15</td></tr><tr><td style="white-space:nowrap">16-3-13<a name="bw-mfl-facility-code-cs-16-3-13"> </a></td><td>16-3-13</td></tr><tr><td style="white-space:nowrap">29-3-10<a name="bw-mfl-facility-code-cs-29-3-10"> </a></td><td>29-3-10</td></tr><tr><td style="white-space:nowrap">13-3-04<a name="bw-mfl-facility-code-cs-13-3-04"> </a></td><td>13-3-04</td></tr><tr><td style="white-space:nowrap">05-3-01<a name="bw-mfl-facility-code-cs-05-3-01"> </a></td><td>05-3-01 </td></tr><tr><td style="white-space:nowrap">11-3-01<a name="bw-mfl-facility-code-cs-11-3-01"> </a></td><td>11-3-01</td></tr><tr><td style="white-space:nowrap">08-4-02<a name="bw-mfl-facility-code-cs-08-4-02"> </a></td><td>08-4-02</td></tr><tr><td style="white-space:nowrap">05-3-02<a name="bw-mfl-facility-code-cs-05-3-02"> </a></td><td>05-3-02</td></tr><tr><td style="white-space:nowrap">05-3-23<a name="bw-mfl-facility-code-cs-05-3-23"> </a></td><td>05-3-23</td></tr><tr><td style="white-space:nowrap">05-3-03<a name="bw-mfl-facility-code-cs-05-3-03"> </a></td><td>05-3-03 </td></tr><tr><td style="white-space:nowrap">01-4-17<a name="bw-mfl-facility-code-cs-01-4-17"> </a></td><td>01-4-17</td></tr><tr><td style="white-space:nowrap">16-3-26<a name="bw-mfl-facility-code-cs-16-3-26"> </a></td><td>16-3-26</td></tr><tr><td style="white-space:nowrap">04-3-08<a name="bw-mfl-facility-code-cs-04-3-08"> </a></td><td>04-3-08</td></tr><tr><td style="white-space:nowrap">09-3-12<a name="bw-mfl-facility-code-cs-09-3-12"> </a></td><td>09-3-12</td></tr><tr><td style="white-space:nowrap">01-4-14<a name="bw-mfl-facility-code-cs-01-4-14"> </a></td><td>01-4-14</td></tr><tr><td style="white-space:nowrap">01-3-10<a name="bw-mfl-facility-code-cs-01-3-10"> </a></td><td>01-3-10</td></tr><tr><td style="white-space:nowrap">02-4-22<a name="bw-mfl-facility-code-cs-02-4-22"> </a></td><td>02-4-22</td></tr><tr><td style="white-space:nowrap">01-4-01<a name="bw-mfl-facility-code-cs-01-4-01"> </a></td><td>01-4-01</td></tr><tr><td style="white-space:nowrap">20-3-08<a name="bw-mfl-facility-code-cs-20-3-08"> </a></td><td>20-3-08</td></tr><tr><td style="white-space:nowrap">16-3-05<a name="bw-mfl-facility-code-cs-16-3-05"> </a></td><td>16-3-05</td></tr><tr><td style="white-space:nowrap">19-3-06<a name="bw-mfl-facility-code-cs-19-3-06"> </a></td><td>19-3-06</td></tr><tr><td style="white-space:nowrap">16-3-06<a name="bw-mfl-facility-code-cs-16-3-06"> </a></td><td>16-3-06</td></tr><tr><td style="white-space:nowrap">01-3-08<a name="bw-mfl-facility-code-cs-01-3-08"> </a></td><td>01-3-08</td></tr><tr><td style="white-space:nowrap">15-3-03<a name="bw-mfl-facility-code-cs-15-3-03"> </a></td><td>15-3-03</td></tr><tr><td style="white-space:nowrap">15-3-04<a name="bw-mfl-facility-code-cs-15-3-04"> </a></td><td>15-3-04</td></tr><tr><td style="white-space:nowrap">15-3-10<a name="bw-mfl-facility-code-cs-15-3-10"> </a></td><td>15-3-10</td></tr><tr><td style="white-space:nowrap">15-3-05<a name="bw-mfl-facility-code-cs-15-3-05"> </a></td><td>15-3-05</td></tr><tr><td style="white-space:nowrap">02-4-01<a name="bw-mfl-facility-code-cs-02-4-01"> </a></td><td>02-4-01</td></tr><tr><td style="white-space:nowrap">08-3-15<a name="bw-mfl-facility-code-cs-08-3-15"> </a></td><td>08-3-15</td></tr><tr><td style="white-space:nowrap">12-3-15<a name="bw-mfl-facility-code-cs-12-3-15"> </a></td><td>12-3-15</td></tr><tr><td style="white-space:nowrap">01-4-03<a name="bw-mfl-facility-code-cs-01-4-03"> </a></td><td>01-4-03</td></tr><tr><td style="white-space:nowrap">07-3-01<a name="bw-mfl-facility-code-cs-07-3-01"> </a></td><td>07-3-01</td></tr><tr><td style="white-space:nowrap">07-4-14<a name="bw-mfl-facility-code-cs-07-4-14"> </a></td><td>07-4-14</td></tr><tr><td style="white-space:nowrap">23-4-01<a name="bw-mfl-facility-code-cs-23-4-01"> </a></td><td>23-4-01</td></tr><tr><td style="white-space:nowrap">23-4-02<a name="bw-mfl-facility-code-cs-23-4-02"> </a></td><td>23-4-02</td></tr><tr><td style="white-space:nowrap">06-3-04<a name="bw-mfl-facility-code-cs-06-3-04"> </a></td><td>06-3-04</td></tr><tr><td style="white-space:nowrap">12-4-02<a name="bw-mfl-facility-code-cs-12-4-02"> </a></td><td>12-4-02</td></tr><tr><td style="white-space:nowrap">04-4-08<a name="bw-mfl-facility-code-cs-04-4-08"> </a></td><td>04-4-08</td></tr><tr><td style="white-space:nowrap">09-1-01<a name="bw-mfl-facility-code-cs-09-1-01"> </a></td><td>09-1-01</td></tr><tr><td style="white-space:nowrap">07-4-02<a name="bw-mfl-facility-code-cs-07-4-02"> </a></td><td>07-4-02</td></tr><tr><td style="white-space:nowrap">01-1-02<a name="bw-mfl-facility-code-cs-01-1-02"> </a></td><td>01-1-02</td></tr><tr><td style="white-space:nowrap">06-4-01<a name="bw-mfl-facility-code-cs-06-4-01"> </a></td><td>06-4-01</td></tr><tr><td style="white-space:nowrap">08-4-04<a name="bw-mfl-facility-code-cs-08-4-04"> </a></td><td>08-4-04</td></tr><tr><td style="white-space:nowrap">23-3-01<a name="bw-mfl-facility-code-cs-23-3-01"> </a></td><td>23-3-01</td></tr><tr><td style="white-space:nowrap">09-4-03<a name="bw-mfl-facility-code-cs-09-4-03"> </a></td><td>09-4-03</td></tr><tr><td style="white-space:nowrap">23-4-09<a name="bw-mfl-facility-code-cs-23-4-09"> </a></td><td>23-4-09</td></tr><tr><td style="white-space:nowrap">09-4-04<a name="bw-mfl-facility-code-cs-09-4-04"> </a></td><td>09-4-04</td></tr><tr><td style="white-space:nowrap">03-4-29<a name="bw-mfl-facility-code-cs-03-4-29"> </a></td><td>03-4-29</td></tr><tr><td style="white-space:nowrap">06-4-02<a name="bw-mfl-facility-code-cs-06-4-02"> </a></td><td>06-4-02</td></tr><tr><td style="white-space:nowrap">29-4-06<a name="bw-mfl-facility-code-cs-29-4-06"> </a></td><td>29-4-06</td></tr><tr><td style="white-space:nowrap">20-4-04<a name="bw-mfl-facility-code-cs-20-4-04"> </a></td><td>20-4-04</td></tr><tr><td style="white-space:nowrap">01-4-18<a name="bw-mfl-facility-code-cs-01-4-18"> </a></td><td>01-4-18</td></tr><tr><td style="white-space:nowrap">02-4-21<a name="bw-mfl-facility-code-cs-02-4-21"> </a></td><td>02-4-21</td></tr><tr><td style="white-space:nowrap">23-4-04<a name="bw-mfl-facility-code-cs-23-4-04"> </a></td><td>23-4-04</td></tr><tr><td style="white-space:nowrap">20-4-02<a name="bw-mfl-facility-code-cs-20-4-02"> </a></td><td>20-4-02</td></tr><tr><td style="white-space:nowrap">05-4-17<a name="bw-mfl-facility-code-cs-05-4-17"> </a></td><td>05-4-17</td></tr><tr><td style="white-space:nowrap">22-3-04<a name="bw-mfl-facility-code-cs-22-3-04"> </a></td><td>22-3-04</td></tr><tr><td style="white-space:nowrap">08-4-05<a name="bw-mfl-facility-code-cs-08-4-05"> </a></td><td>08-4-05</td></tr><tr><td style="white-space:nowrap">11-4-09<a name="bw-mfl-facility-code-cs-11-4-09"> </a></td><td>11-4-09</td></tr><tr><td style="white-space:nowrap">20-4-03<a name="bw-mfl-facility-code-cs-20-4-03"> </a></td><td>20-4-03</td></tr><tr><td style="white-space:nowrap">06-3-05<a name="bw-mfl-facility-code-cs-06-3-05"> </a></td><td>06-3-05</td></tr><tr><td style="white-space:nowrap">07-4-09<a name="bw-mfl-facility-code-cs-07-4-09"> </a></td><td>07-4-09</td></tr><tr><td style="white-space:nowrap">14-4-11<a name="bw-mfl-facility-code-cs-14-4-11"> </a></td><td>14-4-11</td></tr><tr><td style="white-space:nowrap">14-3-08<a name="bw-mfl-facility-code-cs-14-3-08"> </a></td><td>14-3-08</td></tr><tr><td style="white-space:nowrap">14-3-02<a name="bw-mfl-facility-code-cs-14-3-02"> </a></td><td>14-3-02</td></tr><tr><td style="white-space:nowrap">14-3-01<a name="bw-mfl-facility-code-cs-14-3-01"> </a></td><td>14-3-01</td></tr><tr><td style="white-space:nowrap">15-3-16<a name="bw-mfl-facility-code-cs-15-3-16"> </a></td><td>15-3-16</td></tr><tr><td style="white-space:nowrap">15-3-06<a name="bw-mfl-facility-code-cs-15-3-06"> </a></td><td>15-3-06</td></tr><tr><td style="white-space:nowrap">15-3-07<a name="bw-mfl-facility-code-cs-15-3-07"> </a></td><td>15-3-07</td></tr><tr><td style="white-space:nowrap">03-3-20<a name="bw-mfl-facility-code-cs-03-3-20"> </a></td><td>03-3-20</td></tr><tr><td style="white-space:nowrap">05-7-01<a name="bw-mfl-facility-code-cs-05-7-01"> </a></td><td>05-7-01</td></tr><tr><td style="white-space:nowrap">16-3-04<a name="bw-mfl-facility-code-cs-16-3-04"> </a></td><td>16-3-04</td></tr><tr><td style="white-space:nowrap">05-4-15<a name="bw-mfl-facility-code-cs-05-4-15"> </a></td><td>05-4-15</td></tr><tr><td style="white-space:nowrap">05-3-04<a name="bw-mfl-facility-code-cs-05-3-04"> </a></td><td>05-3-04</td></tr><tr><td style="white-space:nowrap">15-3-12<a name="bw-mfl-facility-code-cs-15-3-12"> </a></td><td>15-3-12</td></tr><tr><td style="white-space:nowrap">05-4-02<a name="bw-mfl-facility-code-cs-05-4-02"> </a></td><td>05-4-02</td></tr><tr><td style="white-space:nowrap">11-4-01<a name="bw-mfl-facility-code-cs-11-4-01"> </a></td><td>11-4-01</td></tr><tr><td style="white-space:nowrap">05-4-03<a name="bw-mfl-facility-code-cs-05-4-03"> </a></td><td>05-4-03</td></tr><tr><td style="white-space:nowrap">23-4-20<a name="bw-mfl-facility-code-cs-23-4-20"> </a></td><td>23-4-20</td></tr><tr><td style="white-space:nowrap">02-4-02<a name="bw-mfl-facility-code-cs-02-4-02"> </a></td><td>02-4-02</td></tr><tr><td style="white-space:nowrap">05-4-04<a name="bw-mfl-facility-code-cs-05-4-04"> </a></td><td>05-4-04</td></tr><tr><td style="white-space:nowrap">07-2-01<a name="bw-mfl-facility-code-cs-07-2-01"> </a></td><td>07-2-01</td></tr><tr><td style="white-space:nowrap">07-3-04<a name="bw-mfl-facility-code-cs-07-3-04"> </a></td><td>07-3-04</td></tr><tr><td style="white-space:nowrap">23-4-05<a name="bw-mfl-facility-code-cs-23-4-05"> </a></td><td>23-4-05</td></tr><tr><td style="white-space:nowrap">16-3-15<a name="bw-mfl-facility-code-cs-16-3-15"> </a></td><td>16-3-15</td></tr><tr><td style="white-space:nowrap">14-4-18<a name="bw-mfl-facility-code-cs-14-4-18"> </a></td><td>14-4-18</td></tr><tr><td style="white-space:nowrap">01-3-01<a name="bw-mfl-facility-code-cs-01-3-01"> </a></td><td>01-3-01</td></tr><tr><td style="white-space:nowrap">12-3-05<a name="bw-mfl-facility-code-cs-12-3-05"> </a></td><td>12-3-05</td></tr><tr><td style="white-space:nowrap">04-4-04<a name="bw-mfl-facility-code-cs-04-4-04"> </a></td><td>04-4-04</td></tr><tr><td style="white-space:nowrap">03-4-30<a name="bw-mfl-facility-code-cs-03-4-30"> </a></td><td>03-4-30</td></tr><tr><td style="white-space:nowrap">23-3-11<a name="bw-mfl-facility-code-cs-23-3-11"> </a></td><td>23-3-11</td></tr><tr><td style="white-space:nowrap">23-2-01<a name="bw-mfl-facility-code-cs-23-2-01"> </a></td><td>23-2-01</td></tr><tr><td style="white-space:nowrap">03-4-03<a name="bw-mfl-facility-code-cs-03-4-03"> </a></td><td>03-4-03</td></tr><tr><td style="white-space:nowrap">03-4-01<a name="bw-mfl-facility-code-cs-03-4-01"> </a></td><td>03-4-01</td></tr><tr><td style="white-space:nowrap">12-4-04<a name="bw-mfl-facility-code-cs-12-4-04"> </a></td><td>12-4-04</td></tr><tr><td style="white-space:nowrap">07-4-13<a name="bw-mfl-facility-code-cs-07-4-13"> </a></td><td>07-4-13</td></tr><tr><td style="white-space:nowrap">14-4-19<a name="bw-mfl-facility-code-cs-14-4-19"> </a></td><td>14-4-19</td></tr><tr><td style="white-space:nowrap">02-4-03<a name="bw-mfl-facility-code-cs-02-4-03"> </a></td><td>02-4-03</td></tr><tr><td style="white-space:nowrap">14-3-07<a name="bw-mfl-facility-code-cs-14-3-07"> </a></td><td>14-3-07</td></tr><tr><td style="white-space:nowrap">14-2-01<a name="bw-mfl-facility-code-cs-14-2-01"> </a></td><td>14-2-01</td></tr><tr><td style="white-space:nowrap">14-4-03<a name="bw-mfl-facility-code-cs-14-4-03"> </a></td><td>14-4-03</td></tr><tr><td style="white-space:nowrap">02-4-29<a name="bw-mfl-facility-code-cs-02-4-29"> </a></td><td>02-4-29</td></tr><tr><td style="white-space:nowrap">12-3-02<a name="bw-mfl-facility-code-cs-12-3-02"> </a></td><td>12-3-02</td></tr><tr><td style="white-space:nowrap">12-2-02<a name="bw-mfl-facility-code-cs-12-2-02"> </a></td><td>12-2-02</td></tr><tr><td style="white-space:nowrap">14-4-06<a name="bw-mfl-facility-code-cs-14-4-06"> </a></td><td>14-4-06</td></tr><tr><td style="white-space:nowrap">05-4-05<a name="bw-mfl-facility-code-cs-05-4-05"> </a></td><td>05-4-05</td></tr><tr><td style="white-space:nowrap">23-3-02<a name="bw-mfl-facility-code-cs-23-3-02"> </a></td><td>23-3-02</td></tr><tr><td style="white-space:nowrap">11-3-02<a name="bw-mfl-facility-code-cs-11-3-02"> </a></td><td>11-3-02</td></tr><tr><td style="white-space:nowrap">24-4-11<a name="bw-mfl-facility-code-cs-24-4-11"> </a></td><td>24-4-11</td></tr><tr><td style="white-space:nowrap">24-3-01<a name="bw-mfl-facility-code-cs-24-3-01"> </a></td><td>24-3-01</td></tr><tr><td style="white-space:nowrap">24-2-01<a name="bw-mfl-facility-code-cs-24-2-01"> </a></td><td>24-2-01</td></tr><tr><td style="white-space:nowrap">24-4-13<a name="bw-mfl-facility-code-cs-24-4-13"> </a></td><td>24-4-13</td></tr><tr><td style="white-space:nowrap">05-3-21<a name="bw-mfl-facility-code-cs-05-3-21"> </a></td><td>05-3-21</td></tr><tr><td style="white-space:nowrap">14-4-15<a name="bw-mfl-facility-code-cs-14-4-15"> </a></td><td>14-4-15</td></tr><tr><td style="white-space:nowrap">08-4-07<a name="bw-mfl-facility-code-cs-08-4-07"> </a></td><td>08-4-07</td></tr><tr><td style="white-space:nowrap">24-4-02<a name="bw-mfl-facility-code-cs-24-4-02"> </a></td><td>24-4-02</td></tr><tr><td style="white-space:nowrap">19-3-11<a name="bw-mfl-facility-code-cs-19-3-11"> </a></td><td>19-3-11</td></tr><tr><td style="white-space:nowrap">21-4-04<a name="bw-mfl-facility-code-cs-21-4-04"> </a></td><td>21-4-04</td></tr><tr><td style="white-space:nowrap">02-4-04<a name="bw-mfl-facility-code-cs-02-4-04"> </a></td><td>02-4-04</td></tr><tr><td style="white-space:nowrap">02-4-05<a name="bw-mfl-facility-code-cs-02-4-05"> </a></td><td>02-4-05</td></tr><tr><td style="white-space:nowrap">01-5-02<a name="bw-mfl-facility-code-cs-01-5-02"> </a></td><td>01-5-02</td></tr><tr><td style="white-space:nowrap">16-3-10<a name="bw-mfl-facility-code-cs-16-3-10"> </a></td><td>16-3-10</td></tr><tr><td style="white-space:nowrap">29-3-18<a name="bw-mfl-facility-code-cs-29-3-18"> </a></td><td>29-3-18</td></tr><tr><td style="white-space:nowrap">22-1-01<a name="bw-mfl-facility-code-cs-22-1-01"> </a></td><td>22-1-01</td></tr><tr><td style="white-space:nowrap">07-4-03<a name="bw-mfl-facility-code-cs-07-4-03"> </a></td><td>07-4-03</td></tr><tr><td style="white-space:nowrap">10-3-01<a name="bw-mfl-facility-code-cs-10-3-01"> </a></td><td>10-3-01</td></tr><tr><td style="white-space:nowrap">03-3-01<a name="bw-mfl-facility-code-cs-03-3-01"> </a></td><td>03-3-01</td></tr><tr><td style="white-space:nowrap">16-3-09<a name="bw-mfl-facility-code-cs-16-3-09"> </a></td><td>16-3-09</td></tr><tr><td style="white-space:nowrap">19-3-07<a name="bw-mfl-facility-code-cs-19-3-07"> </a></td><td>19-3-07</td></tr><tr><td style="white-space:nowrap">14-4-20<a name="bw-mfl-facility-code-cs-14-4-20"> </a></td><td>14-4-20</td></tr><tr><td style="white-space:nowrap">02-4-06<a name="bw-mfl-facility-code-cs-02-4-06"> </a></td><td>02-4-06</td></tr><tr><td style="white-space:nowrap">08-3-07<a name="bw-mfl-facility-code-cs-08-3-07"> </a></td><td>08-3-07</td></tr><tr><td style="white-space:nowrap">07-3-02<a name="bw-mfl-facility-code-cs-07-3-02"> </a></td><td>07-3-02</td></tr><tr><td style="white-space:nowrap">24-3-02<a name="bw-mfl-facility-code-cs-24-3-02"> </a></td><td>24-3-02</td></tr><tr><td style="white-space:nowrap">02-3-07<a name="bw-mfl-facility-code-cs-02-3-07"> </a></td><td>02-3-07</td></tr><tr><td style="white-space:nowrap">06-1-01<a name="bw-mfl-facility-code-cs-06-1-01"> </a></td><td>06-1-01</td></tr><tr><td style="white-space:nowrap">06-3-01<a name="bw-mfl-facility-code-cs-06-3-01"> </a></td><td>06-3-01</td></tr><tr><td style="white-space:nowrap">07-4-04<a name="bw-mfl-facility-code-cs-07-4-04"> </a></td><td>07-4-04</td></tr><tr><td style="white-space:nowrap">01-4-07<a name="bw-mfl-facility-code-cs-01-4-07"> </a></td><td>01-4-07</td></tr><tr><td style="white-space:nowrap">10-2-01<a name="bw-mfl-facility-code-cs-10-2-01"> </a></td><td>10-2-01</td></tr><tr><td style="white-space:nowrap">10-4-09<a name="bw-mfl-facility-code-cs-10-4-09"> </a></td><td>10-4-09</td></tr><tr><td style="white-space:nowrap">20-4-10<a name="bw-mfl-facility-code-cs-20-4-10"> </a></td><td>20-4-10</td></tr><tr><td style="white-space:nowrap">14-4-04<a name="bw-mfl-facility-code-cs-14-4-04"> </a></td><td>14-4-04</td></tr><tr><td style="white-space:nowrap">10-4-03<a name="bw-mfl-facility-code-cs-10-4-03"> </a></td><td>10-4-03</td></tr><tr><td style="white-space:nowrap">10-4-10<a name="bw-mfl-facility-code-cs-10-4-10"> </a></td><td>10-4-10</td></tr><tr><td style="white-space:nowrap">10-4-05<a name="bw-mfl-facility-code-cs-10-4-05"> </a></td><td>10-4-05</td></tr><tr><td style="white-space:nowrap">13-4-01<a name="bw-mfl-facility-code-cs-13-4-01"> </a></td><td>13-4-01</td></tr><tr><td style="white-space:nowrap">03-3-19<a name="bw-mfl-facility-code-cs-03-3-19"> </a></td><td>03-3-19</td></tr><tr><td style="white-space:nowrap">21-4-01<a name="bw-mfl-facility-code-cs-21-4-01"> </a></td><td>21-4-01</td></tr><tr><td style="white-space:nowrap">02-4-25<a name="bw-mfl-facility-code-cs-02-4-25"> </a></td><td>02-4-25</td></tr><tr><td style="white-space:nowrap">09-4-05<a name="bw-mfl-facility-code-cs-09-4-05"> </a></td><td>09-4-05</td></tr><tr><td style="white-space:nowrap">06-4-04<a name="bw-mfl-facility-code-cs-06-4-04"> </a></td><td>06-4-04</td></tr><tr><td style="white-space:nowrap">05-4-06<a name="bw-mfl-facility-code-cs-05-4-06"> </a></td><td>05-4-06</td></tr><tr><td style="white-space:nowrap">23-4-07<a name="bw-mfl-facility-code-cs-23-4-07"> </a></td><td>23-4-07</td></tr><tr><td style="white-space:nowrap">05-3-05<a name="bw-mfl-facility-code-cs-05-3-05"> </a></td><td>05-3-05 </td></tr><tr><td style="white-space:nowrap">06-3-02<a name="bw-mfl-facility-code-cs-06-3-02"> </a></td><td>06-3-02</td></tr><tr><td style="white-space:nowrap">21-3-01<a name="bw-mfl-facility-code-cs-21-3-01"> </a></td><td>21-3-01</td></tr><tr><td style="white-space:nowrap">11-4-12<a name="bw-mfl-facility-code-cs-11-4-12"> </a></td><td>11-4-12</td></tr><tr><td style="white-space:nowrap">17-4-01<a name="bw-mfl-facility-code-cs-17-4-01"> </a></td><td>17-4-01</td></tr><tr><td style="white-space:nowrap">20-4-01<a name="bw-mfl-facility-code-cs-20-4-01"> </a></td><td>20-4-01</td></tr><tr><td style="white-space:nowrap">11-4-02<a name="bw-mfl-facility-code-cs-11-4-02"> </a></td><td>11-4-02</td></tr><tr><td style="white-space:nowrap">21-4-02<a name="bw-mfl-facility-code-cs-21-4-02"> </a></td><td>21-4-02</td></tr><tr><td style="white-space:nowrap">20-3-07<a name="bw-mfl-facility-code-cs-20-3-07"> </a></td><td>20-3-07</td></tr><tr><td style="white-space:nowrap">11-4-04<a name="bw-mfl-facility-code-cs-11-4-04"> </a></td><td>11-4-04</td></tr><tr><td style="white-space:nowrap">13-4-02<a name="bw-mfl-facility-code-cs-13-4-02"> </a></td><td>13-4-02</td></tr><tr><td style="white-space:nowrap">03-3-22<a name="bw-mfl-facility-code-cs-03-3-22"> </a></td><td>03-3-22</td></tr><tr><td style="white-space:nowrap">09-4-06<a name="bw-mfl-facility-code-cs-09-4-06"> </a></td><td>09-4-06</td></tr><tr><td style="white-space:nowrap">08-4-09<a name="bw-mfl-facility-code-cs-08-4-09"> </a></td><td>08-4-09</td></tr><tr><td style="white-space:nowrap">21-4-03<a name="bw-mfl-facility-code-cs-21-4-03"> </a></td><td>21-4-03</td></tr><tr><td style="white-space:nowrap">11-4-13<a name="bw-mfl-facility-code-cs-11-4-13"> </a></td><td>11-4-13</td></tr><tr><td style="white-space:nowrap">07-4-06<a name="bw-mfl-facility-code-cs-07-4-06"> </a></td><td>07-4-06</td></tr><tr><td style="white-space:nowrap">11-4-03<a name="bw-mfl-facility-code-cs-11-4-03"> </a></td><td>11-4-03</td></tr><tr><td style="white-space:nowrap">01-4-09<a name="bw-mfl-facility-code-cs-01-4-09"> </a></td><td>01-4-09</td></tr><tr><td style="white-space:nowrap">05-3-06<a name="bw-mfl-facility-code-cs-05-3-06"> </a></td><td>05-3-06 </td></tr><tr><td style="white-space:nowrap">20-4-05<a name="bw-mfl-facility-code-cs-20-4-05"> </a></td><td>20-4-05</td></tr><tr><td style="white-space:nowrap">05-4-07<a name="bw-mfl-facility-code-cs-05-4-07"> </a></td><td>05-4-07</td></tr><tr><td style="white-space:nowrap">01-4-04<a name="bw-mfl-facility-code-cs-01-4-04"> </a></td><td>01-4-04</td></tr><tr><td style="white-space:nowrap">08-4-10<a name="bw-mfl-facility-code-cs-08-4-10"> </a></td><td>08-4-10</td></tr><tr><td style="white-space:nowrap">07-4-05<a name="bw-mfl-facility-code-cs-07-4-05"> </a></td><td>07-4-05</td></tr><tr><td style="white-space:nowrap">05-4-08<a name="bw-mfl-facility-code-cs-05-4-08"> </a></td><td>05-4-08</td></tr><tr><td style="white-space:nowrap">12-4-27<a name="bw-mfl-facility-code-cs-12-4-27"> </a></td><td>12-4-27</td></tr><tr><td style="white-space:nowrap">10-4-06<a name="bw-mfl-facility-code-cs-10-4-06"> </a></td><td>10-4-06</td></tr><tr><td style="white-space:nowrap">13-4-05<a name="bw-mfl-facility-code-cs-13-4-05"> </a></td><td>13-4-05</td></tr><tr><td style="white-space:nowrap">05-4-18<a name="bw-mfl-facility-code-cs-05-4-18"> </a></td><td>05-4-18</td></tr><tr><td style="white-space:nowrap">16-3-07<a name="bw-mfl-facility-code-cs-16-3-07"> </a></td><td>16-3-07</td></tr><tr><td style="white-space:nowrap">05-3-14<a name="bw-mfl-facility-code-cs-05-3-14"> </a></td><td>05-3-14</td></tr><tr><td style="white-space:nowrap">03-3-16<a name="bw-mfl-facility-code-cs-03-3-16"> </a></td><td>03-3-16</td></tr><tr><td style="white-space:nowrap">08-4-12<a name="bw-mfl-facility-code-cs-08-4-12"> </a></td><td>08-4-12</td></tr><tr><td style="white-space:nowrap">24-4-03<a name="bw-mfl-facility-code-cs-24-4-03"> </a></td><td>24-4-03</td></tr><tr><td style="white-space:nowrap">06-4-05<a name="bw-mfl-facility-code-cs-06-4-05"> </a></td><td>06-4-05</td></tr><tr><td style="white-space:nowrap">05-4-19<a name="bw-mfl-facility-code-cs-05-4-19"> </a></td><td>05-4-19</td></tr><tr><td style="white-space:nowrap">05-3-07<a name="bw-mfl-facility-code-cs-05-3-07"> </a></td><td>05-3-07</td></tr><tr><td style="white-space:nowrap">04-4-05<a name="bw-mfl-facility-code-cs-04-4-05"> </a></td><td>04-4-05</td></tr><tr><td style="white-space:nowrap">10-4-12<a name="bw-mfl-facility-code-cs-10-4-12"> </a></td><td>10-4-12</td></tr><tr><td style="white-space:nowrap">12-4-05<a name="bw-mfl-facility-code-cs-12-4-05"> </a></td><td>12-4-05</td></tr><tr><td style="white-space:nowrap">05-3-08<a name="bw-mfl-facility-code-cs-05-3-08"> </a></td><td>05-3-08 </td></tr><tr><td style="white-space:nowrap">04-4-02<a name="bw-mfl-facility-code-cs-04-4-02"> </a></td><td>04-4-02</td></tr><tr><td style="white-space:nowrap">23-4-08<a name="bw-mfl-facility-code-cs-23-4-08"> </a></td><td>23-4-08</td></tr><tr><td style="white-space:nowrap">03-3-03<a name="bw-mfl-facility-code-cs-03-3-03"> </a></td><td>03-3-03</td></tr><tr><td style="white-space:nowrap">17-3-08<a name="bw-mfl-facility-code-cs-17-3-08"> </a></td><td>17-3-08</td></tr><tr><td style="white-space:nowrap">09-4-07<a name="bw-mfl-facility-code-cs-09-4-07"> </a></td><td>09-4-07</td></tr><tr><td style="white-space:nowrap">05-4-09<a name="bw-mfl-facility-code-cs-05-4-09"> </a></td><td>05-4-09</td></tr><tr><td style="white-space:nowrap">05-3-22<a name="bw-mfl-facility-code-cs-05-3-22"> </a></td><td>05-3-22</td></tr><tr><td style="white-space:nowrap">10-4-02<a name="bw-mfl-facility-code-cs-10-4-02"> </a></td><td>10-4-02</td></tr><tr><td style="white-space:nowrap">20-3-01<a name="bw-mfl-facility-code-cs-20-3-01"> </a></td><td>20-3-01</td></tr><tr><td style="white-space:nowrap">13-3-01<a name="bw-mfl-facility-code-cs-13-3-01"> </a></td><td>13-3-01</td></tr><tr><td style="white-space:nowrap">13-2-02<a name="bw-mfl-facility-code-cs-13-2-02"> </a></td><td>13-2-02</td></tr><tr><td style="white-space:nowrap">13-3-10<a name="bw-mfl-facility-code-cs-13-3-10"> </a></td><td>13-3-10</td></tr><tr><td style="white-space:nowrap">02-4-23<a name="bw-mfl-facility-code-cs-02-4-23"> </a></td><td>02-4-23</td></tr><tr><td style="white-space:nowrap">18-1-02<a name="bw-mfl-facility-code-cs-18-1-02"> </a></td><td>18-1-02</td></tr><tr><td style="white-space:nowrap">24-4-04<a name="bw-mfl-facility-code-cs-24-4-04"> </a></td><td>24-4-04</td></tr><tr><td style="white-space:nowrap">05-4-25<a name="bw-mfl-facility-code-cs-05-4-25"> </a></td><td>05-4-25</td></tr><tr><td style="white-space:nowrap">06-4-08<a name="bw-mfl-facility-code-cs-06-4-08"> </a></td><td>06-4-08</td></tr><tr><td style="white-space:nowrap">23-3-10<a name="bw-mfl-facility-code-cs-23-3-10"> </a></td><td>23-3-10</td></tr><tr><td style="white-space:nowrap">06-3-07<a name="bw-mfl-facility-code-cs-06-3-07"> </a></td><td>06-3-07</td></tr><tr><td style="white-space:nowrap">06-4-06<a name="bw-mfl-facility-code-cs-06-4-06"> </a></td><td>06-4-06</td></tr><tr><td style="white-space:nowrap">03-3-13<a name="bw-mfl-facility-code-cs-03-3-13"> </a></td><td>03-3-13</td></tr><tr><td style="white-space:nowrap">08-4-13<a name="bw-mfl-facility-code-cs-08-4-13"> </a></td><td>08-4-13</td></tr><tr><td style="white-space:nowrap">01-4-05<a name="bw-mfl-facility-code-cs-01-4-05"> </a></td><td>01-4-05</td></tr><tr><td style="white-space:nowrap">10-4-04<a name="bw-mfl-facility-code-cs-10-4-04"> </a></td><td>10-4-04</td></tr><tr><td style="white-space:nowrap">03-3-17<a name="bw-mfl-facility-code-cs-03-3-17"> </a></td><td>03-3-17</td></tr><tr><td style="white-space:nowrap">29-3-08<a name="bw-mfl-facility-code-cs-29-3-08"> </a></td><td>29-3-08</td></tr><tr><td style="white-space:nowrap">04-4-01<a name="bw-mfl-facility-code-cs-04-4-01"> </a></td><td>04-4-01</td></tr><tr><td style="white-space:nowrap">04-4-14<a name="bw-mfl-facility-code-cs-04-4-14"> </a></td><td>04-4-14</td></tr><tr><td style="white-space:nowrap">20-4-06<a name="bw-mfl-facility-code-cs-20-4-06"> </a></td><td>20-4-06</td></tr><tr><td style="white-space:nowrap">02-4-18<a name="bw-mfl-facility-code-cs-02-4-18"> </a></td><td>02-4-18</td></tr><tr><td style="white-space:nowrap">29-4-08<a name="bw-mfl-facility-code-cs-29-4-08"> </a></td><td>29-4-08</td></tr><tr><td style="white-space:nowrap">23-3-03<a name="bw-mfl-facility-code-cs-23-3-03"> </a></td><td>23-3-03</td></tr><tr><td style="white-space:nowrap">21-3-02<a name="bw-mfl-facility-code-cs-21-3-02"> </a></td><td>21-3-02</td></tr><tr><td style="white-space:nowrap">08-3-02<a name="bw-mfl-facility-code-cs-08-3-02"> </a></td><td>08-3-02</td></tr><tr><td style="white-space:nowrap">03-4-20<a name="bw-mfl-facility-code-cs-03-4-20"> </a></td><td>03-4-20</td></tr><tr><td style="white-space:nowrap">08-4-15<a name="bw-mfl-facility-code-cs-08-4-15"> </a></td><td>08-4-15</td></tr><tr><td style="white-space:nowrap">16-4-09<a name="bw-mfl-facility-code-cs-16-4-09"> </a></td><td>16-4-09</td></tr><tr><td style="white-space:nowrap">17-3-10<a name="bw-mfl-facility-code-cs-17-3-10"> </a></td><td>17-3-10</td></tr><tr><td style="white-space:nowrap">12-4-24<a name="bw-mfl-facility-code-cs-12-4-24"> </a></td><td>12-4-24</td></tr><tr><td style="white-space:nowrap">05-4-20<a name="bw-mfl-facility-code-cs-05-4-20"> </a></td><td>05-4-20</td></tr><tr><td style="white-space:nowrap">23-4-10<a name="bw-mfl-facility-code-cs-23-4-10"> </a></td><td>23-4-10</td></tr><tr><td style="white-space:nowrap">26-4-17<a name="bw-mfl-facility-code-cs-26-4-17"> </a></td><td>26-4-17</td></tr><tr><td style="white-space:nowrap">08-1-01<a name="bw-mfl-facility-code-cs-08-1-01"> </a></td><td>08-1-01</td></tr><tr><td style="white-space:nowrap">05-4-10<a name="bw-mfl-facility-code-cs-05-4-10"> </a></td><td>05-4-10</td></tr><tr><td style="white-space:nowrap">15-3-41<a name="bw-mfl-facility-code-cs-15-3-41"> </a></td><td>15-3-41</td></tr><tr><td style="white-space:nowrap">21-4-05<a name="bw-mfl-facility-code-cs-21-4-05"> </a></td><td>21-4-05</td></tr><tr><td style="white-space:nowrap">08-3-03<a name="bw-mfl-facility-code-cs-08-3-03"> </a></td><td>08-3-03</td></tr><tr><td style="white-space:nowrap">12-3-03<a name="bw-mfl-facility-code-cs-12-3-03"> </a></td><td>12-3-03</td></tr><tr><td style="white-space:nowrap">29-4-05<a name="bw-mfl-facility-code-cs-29-4-05"> </a></td><td>29-4-05</td></tr><tr><td style="white-space:nowrap">03-4-07<a name="bw-mfl-facility-code-cs-03-4-07"> </a></td><td>03-4-07</td></tr><tr><td style="white-space:nowrap">09-3-09<a name="bw-mfl-facility-code-cs-09-3-09"> </a></td><td>09-3-09</td></tr><tr><td style="white-space:nowrap">01-4-10<a name="bw-mfl-facility-code-cs-01-4-10"> </a></td><td>01-4-10</td></tr><tr><td style="white-space:nowrap">01-3-09<a name="bw-mfl-facility-code-cs-01-3-09"> </a></td><td>01-3-09</td></tr><tr><td style="white-space:nowrap">02-3-01<a name="bw-mfl-facility-code-cs-02-3-01"> </a></td><td>02-3-01</td></tr><tr><td style="white-space:nowrap">24-4-05<a name="bw-mfl-facility-code-cs-24-4-05"> </a></td><td>24-4-05</td></tr><tr><td style="white-space:nowrap">09-4-18<a name="bw-mfl-facility-code-cs-09-4-18"> </a></td><td>09-4-18</td></tr><tr><td style="white-space:nowrap">16-4-17<a name="bw-mfl-facility-code-cs-16-4-17"> </a></td><td>16-4-17</td></tr><tr><td style="white-space:nowrap">11-3-04<a name="bw-mfl-facility-code-cs-11-3-04"> </a></td><td>11-3-04</td></tr><tr><td style="white-space:nowrap">07-4-07<a name="bw-mfl-facility-code-cs-07-4-07"> </a></td><td>07-4-07</td></tr><tr><td style="white-space:nowrap">08-4-14<a name="bw-mfl-facility-code-cs-08-4-14"> </a></td><td>08-4-14</td></tr><tr><td style="white-space:nowrap">03-4-08<a name="bw-mfl-facility-code-cs-03-4-08"> </a></td><td>03-4-08</td></tr><tr><td style="white-space:nowrap">29-4-07<a name="bw-mfl-facility-code-cs-29-4-07"> </a></td><td>29-4-07</td></tr><tr><td style="white-space:nowrap">11-4-14<a name="bw-mfl-facility-code-cs-11-4-14"> </a></td><td>11-4-14</td></tr><tr><td style="white-space:nowrap">09-4-08<a name="bw-mfl-facility-code-cs-09-4-08"> </a></td><td>09-4-08</td></tr><tr><td style="white-space:nowrap">09-4-09<a name="bw-mfl-facility-code-cs-09-4-09"> </a></td><td>09-4-09</td></tr><tr><td style="white-space:nowrap">20-4-07<a name="bw-mfl-facility-code-cs-20-4-07"> </a></td><td>20-4-07</td></tr><tr><td style="white-space:nowrap">03-4-31<a name="bw-mfl-facility-code-cs-03-4-31"> </a></td><td>03-4-31</td></tr><tr><td style="white-space:nowrap">02-4-27<a name="bw-mfl-facility-code-cs-02-4-27"> </a></td><td>02-4-27</td></tr><tr><td style="white-space:nowrap">03-4-09<a name="bw-mfl-facility-code-cs-03-4-09"> </a></td><td>03-4-09</td></tr><tr><td style="white-space:nowrap">04-3-07<a name="bw-mfl-facility-code-cs-04-3-07"> </a></td><td>04-3-07</td></tr><tr><td style="white-space:nowrap">20-4-08<a name="bw-mfl-facility-code-cs-20-4-08"> </a></td><td>20-4-08</td></tr><tr><td style="white-space:nowrap">26-3-02<a name="bw-mfl-facility-code-cs-26-3-02"> </a></td><td>26-3-02</td></tr><tr><td style="white-space:nowrap">16-4-08<a name="bw-mfl-facility-code-cs-16-4-08"> </a></td><td>16-4-08</td></tr><tr><td style="white-space:nowrap">22-3-06<a name="bw-mfl-facility-code-cs-22-3-06"> </a></td><td>22-3-06</td></tr><tr><td style="white-space:nowrap">03-3-10<a name="bw-mfl-facility-code-cs-03-3-10"> </a></td><td>03-3-10</td></tr><tr><td style="white-space:nowrap">02-3-02<a name="bw-mfl-facility-code-cs-02-3-02"> </a></td><td>02-3-02</td></tr><tr><td style="white-space:nowrap">12-4-07<a name="bw-mfl-facility-code-cs-12-4-07"> </a></td><td>12-4-07</td></tr><tr><td style="white-space:nowrap">11-4-11<a name="bw-mfl-facility-code-cs-11-4-11"> </a></td><td>11-4-11</td></tr><tr><td style="white-space:nowrap">12-3-09<a name="bw-mfl-facility-code-cs-12-3-09"> </a></td><td>12-3-09</td></tr><tr><td style="white-space:nowrap">16-3-11<a name="bw-mfl-facility-code-cs-16-3-11"> </a></td><td>16-3-11</td></tr><tr><td style="white-space:nowrap">02-4-24<a name="bw-mfl-facility-code-cs-02-4-24"> </a></td><td>02-4-24</td></tr><tr><td style="white-space:nowrap">02-4-17<a name="bw-mfl-facility-code-cs-02-4-17"> </a></td><td>02-4-17</td></tr><tr><td style="white-space:nowrap">02-3-03<a name="bw-mfl-facility-code-cs-02-3-03"> </a></td><td>02-3-03</td></tr><tr><td style="white-space:nowrap">02-2-01<a name="bw-mfl-facility-code-cs-02-2-01"> </a></td><td>02-2-01</td></tr><tr><td style="white-space:nowrap">09-4-10<a name="bw-mfl-facility-code-cs-09-4-10"> </a></td><td>09-4-10</td></tr><tr><td style="white-space:nowrap">02-4-10<a name="bw-mfl-facility-code-cs-02-4-10"> </a></td><td>02-4-10</td></tr><tr><td style="white-space:nowrap">04-3-01<a name="bw-mfl-facility-code-cs-04-3-01"> </a></td><td>04-3-01</td></tr><tr><td style="white-space:nowrap">16-3-25<a name="bw-mfl-facility-code-cs-16-3-25"> </a></td><td>16-3-25</td></tr><tr><td style="white-space:nowrap">03-4-10<a name="bw-mfl-facility-code-cs-03-4-10"> </a></td><td>03-4-10</td></tr><tr><td style="white-space:nowrap">01-4-11<a name="bw-mfl-facility-code-cs-01-4-11"> </a></td><td>01-4-11</td></tr><tr><td style="white-space:nowrap">08-4-27<a name="bw-mfl-facility-code-cs-08-4-27"> </a></td><td>08-4-27</td></tr><tr><td style="white-space:nowrap">12-4-09<a name="bw-mfl-facility-code-cs-12-4-09"> </a></td><td>12-4-09</td></tr><tr><td style="white-space:nowrap">02-4-13<a name="bw-mfl-facility-code-cs-02-4-13"> </a></td><td>02-4-13</td></tr><tr><td style="white-space:nowrap">03-4-04<a name="bw-mfl-facility-code-cs-03-4-04"> </a></td><td>03-4-04</td></tr><tr><td style="white-space:nowrap">02-3-11<a name="bw-mfl-facility-code-cs-02-3-11"> </a></td><td>02-3-11</td></tr><tr><td style="white-space:nowrap">01-3-19<a name="bw-mfl-facility-code-cs-01-3-19"> </a></td><td>01-3-19</td></tr><tr><td style="white-space:nowrap">12-4-10<a name="bw-mfl-facility-code-cs-12-4-10"> </a></td><td>12-4-10</td></tr><tr><td style="white-space:nowrap">02-3-04<a name="bw-mfl-facility-code-cs-02-3-04"> </a></td><td>02-3-04</td></tr><tr><td style="white-space:nowrap">11-4-10<a name="bw-mfl-facility-code-cs-11-4-10"> </a></td><td>11-4-10</td></tr><tr><td style="white-space:nowrap">03-3-04<a name="bw-mfl-facility-code-cs-03-3-04"> </a></td><td>03-3-04</td></tr><tr><td style="white-space:nowrap">01-3-17<a name="bw-mfl-facility-code-cs-01-3-17"> </a></td><td>01-3-17</td></tr><tr><td style="white-space:nowrap">01-3-04<a name="bw-mfl-facility-code-cs-01-3-04"> </a></td><td>01-3-04</td></tr><tr><td style="white-space:nowrap">01-1-01<a name="bw-mfl-facility-code-cs-01-1-01"> </a></td><td>01-1-01</td></tr><tr><td style="white-space:nowrap">01-3-03<a name="bw-mfl-facility-code-cs-01-3-03"> </a></td><td>01-3-03</td></tr><tr><td style="white-space:nowrap">02-4-07<a name="bw-mfl-facility-code-cs-02-4-07"> </a></td><td>02-4-07</td></tr><tr><td style="white-space:nowrap">01-3-06<a name="bw-mfl-facility-code-cs-01-3-06"> </a></td><td>01-3-06</td></tr><tr><td style="white-space:nowrap">05-4-11<a name="bw-mfl-facility-code-cs-05-4-11"> </a></td><td>05-4-11</td></tr><tr><td style="white-space:nowrap">23-3-04<a name="bw-mfl-facility-code-cs-23-3-04"> </a></td><td>23-3-04</td></tr><tr><td style="white-space:nowrap">23-4-26<a name="bw-mfl-facility-code-cs-23-4-26"> </a></td><td>23-4-26</td></tr><tr><td style="white-space:nowrap">17-4-03<a name="bw-mfl-facility-code-cs-17-4-03"> </a></td><td>17-4-03</td></tr><tr><td style="white-space:nowrap">05-3-09<a name="bw-mfl-facility-code-cs-05-3-09"> </a></td><td>05-3-09</td></tr><tr><td style="white-space:nowrap">07-4-12<a name="bw-mfl-facility-code-cs-07-4-12"> </a></td><td>07-4-12</td></tr><tr><td style="white-space:nowrap">08-4-18<a name="bw-mfl-facility-code-cs-08-4-18"> </a></td><td>08-4-18</td></tr><tr><td style="white-space:nowrap">11-3-03<a name="bw-mfl-facility-code-cs-11-3-03"> </a></td><td>11-3-03</td></tr><tr><td style="white-space:nowrap">13-4-04<a name="bw-mfl-facility-code-cs-13-4-04"> </a></td><td>13-4-04</td></tr><tr><td style="white-space:nowrap">16-4-07<a name="bw-mfl-facility-code-cs-16-4-07"> </a></td><td>16-4-07</td></tr><tr><td style="white-space:nowrap">23-4-11<a name="bw-mfl-facility-code-cs-23-4-11"> </a></td><td>23-4-11</td></tr><tr><td style="white-space:nowrap">06-3-06<a name="bw-mfl-facility-code-cs-06-3-06"> </a></td><td>06-3-06</td></tr><tr><td style="white-space:nowrap">05-4-21<a name="bw-mfl-facility-code-cs-05-4-21"> </a></td><td>05-4-21</td></tr><tr><td style="white-space:nowrap">05-3-10<a name="bw-mfl-facility-code-cs-05-3-10"> </a></td><td>05-3-10 </td></tr><tr><td style="white-space:nowrap">08-4-16<a name="bw-mfl-facility-code-cs-08-4-16"> </a></td><td>08-4-16</td></tr><tr><td style="white-space:nowrap">03-3-05<a name="bw-mfl-facility-code-cs-03-3-05"> </a></td><td>03-3-05</td></tr><tr><td style="white-space:nowrap">29-3-03<a name="bw-mfl-facility-code-cs-29-3-03"> </a></td><td>29-3-03</td></tr><tr><td style="white-space:nowrap">09-3-03<a name="bw-mfl-facility-code-cs-09-3-03"> </a></td><td>09-3-03</td></tr><tr><td style="white-space:nowrap">23-3-05<a name="bw-mfl-facility-code-cs-23-3-05"> </a></td><td>23-3-05</td></tr><tr><td style="white-space:nowrap">05-4-22<a name="bw-mfl-facility-code-cs-05-4-22"> </a></td><td>05-4-22</td></tr><tr><td style="white-space:nowrap">13-3-12<a name="bw-mfl-facility-code-cs-13-3-12"> </a></td><td>13-3-12</td></tr><tr><td style="white-space:nowrap">13-4-10<a name="bw-mfl-facility-code-cs-13-4-10"> </a></td><td>13-4-10</td></tr><tr><td style="white-space:nowrap">05-3-24<a name="bw-mfl-facility-code-cs-05-3-24"> </a></td><td>05-3-24</td></tr><tr><td style="white-space:nowrap">05-4-12<a name="bw-mfl-facility-code-cs-05-4-12"> </a></td><td>05-4-12</td></tr><tr><td style="white-space:nowrap">08-4-17<a name="bw-mfl-facility-code-cs-08-4-17"> </a></td><td>08-4-17</td></tr><tr><td style="white-space:nowrap">09-3-04<a name="bw-mfl-facility-code-cs-09-3-04"> </a></td><td>09-3-04</td></tr><tr><td style="white-space:nowrap">09-3-05<a name="bw-mfl-facility-code-cs-09-3-05"> </a></td><td>09-3-05</td></tr><tr><td style="white-space:nowrap">09-4-17<a name="bw-mfl-facility-code-cs-09-4-17"> </a></td><td>09-4-17</td></tr><tr><td style="white-space:nowrap">09-4-11<a name="bw-mfl-facility-code-cs-09-4-11"> </a></td><td>09-4-11</td></tr><tr><td style="white-space:nowrap">03-4-02<a name="bw-mfl-facility-code-cs-03-4-02"> </a></td><td>03-4-02</td></tr><tr><td style="white-space:nowrap">03-4-06<a name="bw-mfl-facility-code-cs-03-4-06"> </a></td><td>03-4-06</td></tr><tr><td style="white-space:nowrap">03-4-32<a name="bw-mfl-facility-code-cs-03-4-32"> </a></td><td>03-4-32</td></tr><tr><td style="white-space:nowrap">17-3-01<a name="bw-mfl-facility-code-cs-17-3-01"> </a></td><td>17-3-01</td></tr><tr><td style="white-space:nowrap">17-4-04<a name="bw-mfl-facility-code-cs-17-4-04"> </a></td><td>17-4-04</td></tr><tr><td style="white-space:nowrap">05-3-12<a name="bw-mfl-facility-code-cs-05-3-12"> </a></td><td>05-3-12</td></tr><tr><td style="white-space:nowrap">03-4-23<a name="bw-mfl-facility-code-cs-03-4-23"> </a></td><td>03-4-23</td></tr><tr><td style="white-space:nowrap">23-4-12<a name="bw-mfl-facility-code-cs-23-4-12"> </a></td><td>23-4-12</td></tr><tr><td style="white-space:nowrap">26-4-18<a name="bw-mfl-facility-code-cs-26-4-18"> </a></td><td>26-4-18</td></tr><tr><td style="white-space:nowrap">05-4-16<a name="bw-mfl-facility-code-cs-05-4-16"> </a></td><td>05-4-16</td></tr><tr><td style="white-space:nowrap">03-4-11<a name="bw-mfl-facility-code-cs-03-4-11"> </a></td><td>03-4-11</td></tr><tr><td style="white-space:nowrap">14-4-05<a name="bw-mfl-facility-code-cs-14-4-05"> </a></td><td>14-4-05</td></tr><tr><td style="white-space:nowrap">29-3-07<a name="bw-mfl-facility-code-cs-29-3-07"> </a></td><td>29-3-07</td></tr><tr><td style="white-space:nowrap">03-3-11<a name="bw-mfl-facility-code-cs-03-3-11"> </a></td><td>03-3-11</td></tr><tr><td style="white-space:nowrap">23-4-13<a name="bw-mfl-facility-code-cs-23-4-13"> </a></td><td>23-4-13</td></tr><tr><td style="white-space:nowrap">08-4-08<a name="bw-mfl-facility-code-cs-08-4-08"> </a></td><td>08-4-08</td></tr><tr><td style="white-space:nowrap">23-4-14<a name="bw-mfl-facility-code-cs-23-4-14"> </a></td><td>23-4-14</td></tr><tr><td style="white-space:nowrap">22-4-04<a name="bw-mfl-facility-code-cs-22-4-04"> </a></td><td>22-4-04</td></tr><tr><td style="white-space:nowrap">03-4-24<a name="bw-mfl-facility-code-cs-03-4-24"> </a></td><td>03-4-24</td></tr><tr><td style="white-space:nowrap">13-4-11<a name="bw-mfl-facility-code-cs-13-4-11"> </a></td><td>13-4-11</td></tr><tr><td style="white-space:nowrap">08-4-20<a name="bw-mfl-facility-code-cs-08-4-20"> </a></td><td>08-4-20</td></tr><tr><td style="white-space:nowrap">13-4-08<a name="bw-mfl-facility-code-cs-13-4-08"> </a></td><td>13-4-08</td></tr><tr><td style="white-space:nowrap">03-4-22<a name="bw-mfl-facility-code-cs-03-4-22"> </a></td><td>03-4-22</td></tr><tr><td style="white-space:nowrap">08-4-19<a name="bw-mfl-facility-code-cs-08-4-19"> </a></td><td>08-4-19</td></tr><tr><td style="white-space:nowrap">03-4-12<a name="bw-mfl-facility-code-cs-03-4-12"> </a></td><td>03-4-12</td></tr><tr><td style="white-space:nowrap">04-4-09<a name="bw-mfl-facility-code-cs-04-4-09"> </a></td><td>04-4-09</td></tr><tr><td style="white-space:nowrap">05-3-13<a name="bw-mfl-facility-code-cs-05-3-13"> </a></td><td>05-3-13 </td></tr><tr><td style="white-space:nowrap">05-3-15<a name="bw-mfl-facility-code-cs-05-3-15"> </a></td><td>05-3-15</td></tr><tr><td style="white-space:nowrap">04-4-10<a name="bw-mfl-facility-code-cs-04-4-10"> </a></td><td>04-4-10</td></tr><tr><td style="white-space:nowrap">05-3-17<a name="bw-mfl-facility-code-cs-05-3-17"> </a></td><td>05-3-17</td></tr><tr><td style="white-space:nowrap">24-4-06<a name="bw-mfl-facility-code-cs-24-4-06"> </a></td><td>24-4-06</td></tr><tr><td style="white-space:nowrap">20-4-09<a name="bw-mfl-facility-code-cs-20-4-09"> </a></td><td>20-4-09</td></tr><tr><td style="white-space:nowrap">08-3-04<a name="bw-mfl-facility-code-cs-08-3-04"> </a></td><td>08-3-04</td></tr><tr><td style="white-space:nowrap">13-3-02<a name="bw-mfl-facility-code-cs-13-3-02"> </a></td><td>13-3-02</td></tr><tr><td style="white-space:nowrap">08-4-03<a name="bw-mfl-facility-code-cs-08-4-03"> </a></td><td>08-4-03</td></tr><tr><td style="white-space:nowrap">07-3-06<a name="bw-mfl-facility-code-cs-07-3-06"> </a></td><td>07-3-06</td></tr><tr><td style="white-space:nowrap">13-4-06<a name="bw-mfl-facility-code-cs-13-4-06"> </a></td><td>13-4-06</td></tr><tr><td style="white-space:nowrap">03-4-05<a name="bw-mfl-facility-code-cs-03-4-05"> </a></td><td>03-4-05</td></tr><tr><td style="white-space:nowrap">09-4-12<a name="bw-mfl-facility-code-cs-09-4-12"> </a></td><td>09-4-12</td></tr><tr><td style="white-space:nowrap">02-3-13<a name="bw-mfl-facility-code-cs-02-3-13"> </a></td><td>02-3-13</td></tr><tr><td style="white-space:nowrap">03-3-06<a name="bw-mfl-facility-code-cs-03-3-06"> </a></td><td>03-3-06 </td></tr><tr><td style="white-space:nowrap">09-3-11<a name="bw-mfl-facility-code-cs-09-3-11"> </a></td><td>09-3-11</td></tr><tr><td style="white-space:nowrap">21-3-03<a name="bw-mfl-facility-code-cs-21-3-03"> </a></td><td>21-3-03</td></tr><tr><td style="white-space:nowrap">06-4-07<a name="bw-mfl-facility-code-cs-06-4-07"> </a></td><td>06-4-07</td></tr><tr><td style="white-space:nowrap">20-3-06<a name="bw-mfl-facility-code-cs-20-3-06"> </a></td><td>20-3-06</td></tr><tr><td style="white-space:nowrap">08-4-21<a name="bw-mfl-facility-code-cs-08-4-21"> </a></td><td>08-4-21</td></tr><tr><td style="white-space:nowrap">26-3-05<a name="bw-mfl-facility-code-cs-26-3-05"> </a></td><td>26-3-05</td></tr><tr><td style="white-space:nowrap">02-4-09<a name="bw-mfl-facility-code-cs-02-4-09"> </a></td><td>02-4-09</td></tr><tr><td style="white-space:nowrap">08-4-22<a name="bw-mfl-facility-code-cs-08-4-22"> </a></td><td>08-4-22</td></tr><tr><td style="white-space:nowrap">13-4-07<a name="bw-mfl-facility-code-cs-13-4-07"> </a></td><td>13-4-07</td></tr><tr><td style="white-space:nowrap">04-4-13<a name="bw-mfl-facility-code-cs-04-4-13"> </a></td><td>04-4-13</td></tr><tr><td style="white-space:nowrap">13-3-03<a name="bw-mfl-facility-code-cs-13-3-03"> </a></td><td>13-3-03</td></tr><tr><td style="white-space:nowrap">20-3-02<a name="bw-mfl-facility-code-cs-20-3-02"> </a></td><td>20-3-02</td></tr><tr><td style="white-space:nowrap">13-3-08<a name="bw-mfl-facility-code-cs-13-3-08"> </a></td><td>13-3-08</td></tr><tr><td style="white-space:nowrap">02-4-28<a name="bw-mfl-facility-code-cs-02-4-28"> </a></td><td>02-4-28</td></tr><tr><td style="white-space:nowrap">08-4-06<a name="bw-mfl-facility-code-cs-08-4-06"> </a></td><td>08-4-06</td></tr><tr><td style="white-space:nowrap">01-3-02<a name="bw-mfl-facility-code-cs-01-3-02"> </a></td><td>01-3-02</td></tr><tr><td style="white-space:nowrap">02-4-26<a name="bw-mfl-facility-code-cs-02-4-26"> </a></td><td>02-4-26</td></tr><tr><td style="white-space:nowrap">16-4-12<a name="bw-mfl-facility-code-cs-16-4-12"> </a></td><td>16-4-12</td></tr><tr><td style="white-space:nowrap">24-4-01<a name="bw-mfl-facility-code-cs-24-4-01"> </a></td><td>24-4-01</td></tr><tr><td style="white-space:nowrap">07-3-03<a name="bw-mfl-facility-code-cs-07-3-03"> </a></td><td>07-3-03</td></tr><tr><td style="white-space:nowrap">03-3-07<a name="bw-mfl-facility-code-cs-03-3-07"> </a></td><td>03-3-07</td></tr><tr><td style="white-space:nowrap">07-4-11<a name="bw-mfl-facility-code-cs-07-4-11"> </a></td><td>07-4-11</td></tr><tr><td style="white-space:nowrap">14-4-12<a name="bw-mfl-facility-code-cs-14-4-12"> </a></td><td>14-4-12</td></tr><tr><td style="white-space:nowrap">08-4-23<a name="bw-mfl-facility-code-cs-08-4-23"> </a></td><td>08-4-23</td></tr><tr><td style="white-space:nowrap">20-3-03<a name="bw-mfl-facility-code-cs-20-3-03"> </a></td><td>20-3-03</td></tr><tr><td style="white-space:nowrap">17-4-05<a name="bw-mfl-facility-code-cs-17-4-05"> </a></td><td>17-4-05</td></tr><tr><td style="white-space:nowrap">12-3-06<a name="bw-mfl-facility-code-cs-12-3-06"> </a></td><td>12-3-06</td></tr><tr><td style="white-space:nowrap">05-3-16<a name="bw-mfl-facility-code-cs-05-3-16"> </a></td><td>05-3-16</td></tr><tr><td style="white-space:nowrap">02-3-10<a name="bw-mfl-facility-code-cs-02-3-10"> </a></td><td>02-3-10</td></tr><tr><td style="white-space:nowrap">14-3-04<a name="bw-mfl-facility-code-cs-14-3-04"> </a></td><td>14-3-04</td></tr><tr><td style="white-space:nowrap">12-3-17<a name="bw-mfl-facility-code-cs-12-3-17"> </a></td><td>12-3-17</td></tr><tr><td style="white-space:nowrap">26-3-06<a name="bw-mfl-facility-code-cs-26-3-06"> </a></td><td>26-3-06</td></tr><tr><td style="white-space:nowrap">16-3-16<a name="bw-mfl-facility-code-cs-16-3-16"> </a></td><td>16-3-16</td></tr><tr><td style="white-space:nowrap">03-3-08<a name="bw-mfl-facility-code-cs-03-3-08"> </a></td><td>03-3-08</td></tr><tr><td style="white-space:nowrap">14-4-14<a name="bw-mfl-facility-code-cs-14-4-14"> </a></td><td>14-4-14</td></tr><tr><td style="white-space:nowrap">14-4-07<a name="bw-mfl-facility-code-cs-14-4-07"> </a></td><td>14-4-07</td></tr><tr><td style="white-space:nowrap">14-4-08<a name="bw-mfl-facility-code-cs-14-4-08"> </a></td><td>14-4-08 </td></tr><tr><td style="white-space:nowrap">01-3-21<a name="bw-mfl-facility-code-cs-01-3-21"> </a></td><td>01-3-21</td></tr><tr><td style="white-space:nowrap">09-3-06<a name="bw-mfl-facility-code-cs-09-3-06"> </a></td><td>09-3-06</td></tr><tr><td style="white-space:nowrap">11-4-05<a name="bw-mfl-facility-code-cs-11-4-05"> </a></td><td>11-4-05</td></tr><tr><td style="white-space:nowrap">15-3-08<a name="bw-mfl-facility-code-cs-15-3-08"> </a></td><td>15-3-08</td></tr><tr><td style="white-space:nowrap">09-3-07<a name="bw-mfl-facility-code-cs-09-3-07"> </a></td><td>09-3-07</td></tr><tr><td style="white-space:nowrap">13-1-01<a name="bw-mfl-facility-code-cs-13-1-01"> </a></td><td>13-1-01</td></tr><tr><td style="white-space:nowrap">17-3-02<a name="bw-mfl-facility-code-cs-17-3-02"> </a></td><td>17-3-02</td></tr><tr><td style="white-space:nowrap">08-4-26<a name="bw-mfl-facility-code-cs-08-4-26"> </a></td><td>08-4-26</td></tr><tr><td style="white-space:nowrap">29-4-09<a name="bw-mfl-facility-code-cs-29-4-09"> </a></td><td>29-4-09</td></tr><tr><td style="white-space:nowrap">29-4-03<a name="bw-mfl-facility-code-cs-29-4-03"> </a></td><td>29-4-03</td></tr><tr><td style="white-space:nowrap">03-2-01<a name="bw-mfl-facility-code-cs-03-2-01"> </a></td><td>03-2-01</td></tr><tr><td style="white-space:nowrap">08-4-24<a name="bw-mfl-facility-code-cs-08-4-24"> </a></td><td>08-4-24</td></tr><tr><td style="white-space:nowrap">10-3-03<a name="bw-mfl-facility-code-cs-10-3-03"> </a></td><td>10-3-03</td></tr><tr><td style="white-space:nowrap">10-3-02<a name="bw-mfl-facility-code-cs-10-3-02"> </a></td><td>10-3-02</td></tr><tr><td style="white-space:nowrap">23-4-16<a name="bw-mfl-facility-code-cs-23-4-16"> </a></td><td>23-4-16</td></tr><tr><td style="white-space:nowrap">10-4-08<a name="bw-mfl-facility-code-cs-10-4-08"> </a></td><td>10-4-08</td></tr><tr><td style="white-space:nowrap">18-3-03<a name="bw-mfl-facility-code-cs-18-3-03"> </a></td><td>18-3-03</td></tr><tr><td style="white-space:nowrap">18-3-04<a name="bw-mfl-facility-code-cs-18-3-04"> </a></td><td>18-3-04</td></tr><tr><td style="white-space:nowrap">09-3-10<a name="bw-mfl-facility-code-cs-09-3-10"> </a></td><td>09-3-10</td></tr><tr><td style="white-space:nowrap">23-4-23<a name="bw-mfl-facility-code-cs-23-4-23"> </a></td><td>23-4-23</td></tr><tr><td style="white-space:nowrap">23-3-06<a name="bw-mfl-facility-code-cs-23-3-06"> </a></td><td>23-3-06</td></tr><tr><td style="white-space:nowrap">23-4-24<a name="bw-mfl-facility-code-cs-23-4-24"> </a></td><td>23-4-24</td></tr><tr><td style="white-space:nowrap">24-4-08<a name="bw-mfl-facility-code-cs-24-4-08"> </a></td><td>24-4-08</td></tr><tr><td style="white-space:nowrap">01-4-12<a name="bw-mfl-facility-code-cs-01-4-12"> </a></td><td>01-4-12</td></tr><tr><td style="white-space:nowrap">05-3-18<a name="bw-mfl-facility-code-cs-05-3-18"> </a></td><td>05-3-18</td></tr><tr><td style="white-space:nowrap">05-4-13<a name="bw-mfl-facility-code-cs-05-4-13"> </a></td><td>05-4-13</td></tr><tr><td style="white-space:nowrap">09-4-13<a name="bw-mfl-facility-code-cs-09-4-13"> </a></td><td>09-4-13</td></tr><tr><td style="white-space:nowrap">08-3-05<a name="bw-mfl-facility-code-cs-08-3-05"> </a></td><td>08-3-05</td></tr><tr><td style="white-space:nowrap">23-3-07<a name="bw-mfl-facility-code-cs-23-3-07"> </a></td><td>23-3-07</td></tr><tr><td style="white-space:nowrap">26-3-07<a name="bw-mfl-facility-code-cs-26-3-07"> </a></td><td>26-3-07</td></tr><tr><td style="white-space:nowrap">10-4-11<a name="bw-mfl-facility-code-cs-10-4-11"> </a></td><td>10-4-11</td></tr><tr><td style="white-space:nowrap">16-5-17<a name="bw-mfl-facility-code-cs-16-5-17"> </a></td><td>16-5-17</td></tr><tr><td style="white-space:nowrap">02-4-16<a name="bw-mfl-facility-code-cs-02-4-16"> </a></td><td>02-4-16</td></tr><tr><td style="white-space:nowrap">17-3-09<a name="bw-mfl-facility-code-cs-17-3-09"> </a></td><td>17-3-09</td></tr><tr><td style="white-space:nowrap">08-4-25<a name="bw-mfl-facility-code-cs-08-4-25"> </a></td><td>08-4-25</td></tr><tr><td style="white-space:nowrap">10-4-01<a name="bw-mfl-facility-code-cs-10-4-01"> </a></td><td>10-4-01</td></tr><tr><td style="white-space:nowrap">07-4-18<a name="bw-mfl-facility-code-cs-07-4-18"> </a></td><td>07-4-18</td></tr><tr><td style="white-space:nowrap">08-3-13<a name="bw-mfl-facility-code-cs-08-3-13"> </a></td><td>08-3-13</td></tr><tr><td style="white-space:nowrap">07-4-15<a name="bw-mfl-facility-code-cs-07-4-15"> </a></td><td>07-4-15</td></tr><tr><td style="white-space:nowrap">14-3-05<a name="bw-mfl-facility-code-cs-14-3-05"> </a></td><td>14-3-05</td></tr><tr><td style="white-space:nowrap">03-3-15<a name="bw-mfl-facility-code-cs-03-3-15"> </a></td><td>03-3-15</td></tr><tr><td style="white-space:nowrap">16-4-01<a name="bw-mfl-facility-code-cs-16-4-01"> </a></td><td>16-4-01</td></tr><tr><td style="white-space:nowrap">08-3-09<a name="bw-mfl-facility-code-cs-08-3-09"> </a></td><td>08-3-09</td></tr><tr><td style="white-space:nowrap">23-4-17<a name="bw-mfl-facility-code-cs-23-4-17"> </a></td><td>23-4-17</td></tr><tr><td style="white-space:nowrap">23-3-12<a name="bw-mfl-facility-code-cs-23-3-12"> </a></td><td>23-3-12</td></tr><tr><td style="white-space:nowrap">13-4-03<a name="bw-mfl-facility-code-cs-13-4-03"> </a></td><td>13-4-03</td></tr><tr><td style="white-space:nowrap">13-2-01<a name="bw-mfl-facility-code-cs-13-2-01"> </a></td><td>13-2-01</td></tr><tr><td style="white-space:nowrap">06-4-09<a name="bw-mfl-facility-code-cs-06-4-09"> </a></td><td>06-4-09</td></tr><tr><td style="white-space:nowrap">23-3-08<a name="bw-mfl-facility-code-cs-23-3-08"> </a></td><td>23-3-08</td></tr><tr><td style="white-space:nowrap">02-3-12<a name="bw-mfl-facility-code-cs-02-3-12"> </a></td><td>02-3-12</td></tr><tr><td style="white-space:nowrap">25-11-20<a name="bw-mfl-facility-code-cs-25-11-20"> </a></td><td>25-11-20</td></tr><tr><td style="white-space:nowrap">08-3-06<a name="bw-mfl-facility-code-cs-08-3-06"> </a></td><td>08-3-06</td></tr><tr><td style="white-space:nowrap">09-4-02<a name="bw-mfl-facility-code-cs-09-4-02"> </a></td><td>09-4-02</td></tr><tr><td style="white-space:nowrap">09-4-14<a name="bw-mfl-facility-code-cs-09-4-14"> </a></td><td>09-4-14</td></tr><tr><td style="white-space:nowrap">17-3-03<a name="bw-mfl-facility-code-cs-17-3-03"> </a></td><td>17-3-03</td></tr><tr><td style="white-space:nowrap">26-3-08<a name="bw-mfl-facility-code-cs-26-3-08"> </a></td><td>26-3-08</td></tr><tr><td style="white-space:nowrap">11-4-07<a name="bw-mfl-facility-code-cs-11-4-07"> </a></td><td>11-4-07</td></tr><tr><td style="white-space:nowrap">09-4-15<a name="bw-mfl-facility-code-cs-09-4-15"> </a></td><td>09-4-15</td></tr><tr><td style="white-space:nowrap">03-4-14<a name="bw-mfl-facility-code-cs-03-4-14"> </a></td><td>03-4-14</td></tr><tr><td style="white-space:nowrap">04-4-06<a name="bw-mfl-facility-code-cs-04-4-06"> </a></td><td>04-4-06</td></tr><tr><td style="white-space:nowrap">05-4-24<a name="bw-mfl-facility-code-cs-05-4-24"> </a></td><td>05-4-24</td></tr><tr><td style="white-space:nowrap">29-3-06<a name="bw-mfl-facility-code-cs-29-3-06"> </a></td><td>29-3-06</td></tr><tr><td style="white-space:nowrap">03-3-09<a name="bw-mfl-facility-code-cs-03-3-09"> </a></td><td>03-3-09</td></tr><tr><td style="white-space:nowrap">17-4-06<a name="bw-mfl-facility-code-cs-17-4-06"> </a></td><td>17-4-06</td></tr><tr><td style="white-space:nowrap">20-3-04<a name="bw-mfl-facility-code-cs-20-3-04"> </a></td><td>20-3-04</td></tr><tr><td style="white-space:nowrap">06-4-10<a name="bw-mfl-facility-code-cs-06-4-10"> </a></td><td>06-4-10</td></tr><tr><td style="white-space:nowrap">01-4-13<a name="bw-mfl-facility-code-cs-01-4-13"> </a></td><td>01-4-13</td></tr><tr><td style="white-space:nowrap">10-4-07<a name="bw-mfl-facility-code-cs-10-4-07"> </a></td><td>10-4-07</td></tr><tr><td style="white-space:nowrap">05-1-01<a name="bw-mfl-facility-code-cs-05-1-01"> </a></td><td>05-1-01</td></tr><tr><td style="white-space:nowrap">15-3-13<a name="bw-mfl-facility-code-cs-15-3-13"> </a></td><td>15-3-13</td></tr><tr><td style="white-space:nowrap">12-3-07<a name="bw-mfl-facility-code-cs-12-3-07"> </a></td><td>12-3-07</td></tr><tr><td style="white-space:nowrap">02-4-12<a name="bw-mfl-facility-code-cs-02-4-12"> </a></td><td>02-4-12</td></tr><tr><td style="white-space:nowrap">23-4-18<a name="bw-mfl-facility-code-cs-23-4-18"> </a></td><td>23-4-18</td></tr><tr><td style="white-space:nowrap">01-3-12<a name="bw-mfl-facility-code-cs-01-3-12"> </a></td><td>01-3-12</td></tr><tr><td style="white-space:nowrap">04-3-02<a name="bw-mfl-facility-code-cs-04-3-02"> </a></td><td>04-3-02</td></tr><tr><td style="white-space:nowrap">08-2-01<a name="bw-mfl-facility-code-cs-08-2-01"> </a></td><td>08-2-01</td></tr><tr><td style="white-space:nowrap">26-4-19<a name="bw-mfl-facility-code-cs-26-4-19"> </a></td><td>26-4-19</td></tr><tr><td style="white-space:nowrap">01-3-05<a name="bw-mfl-facility-code-cs-01-3-05"> </a></td><td>01-3-05</td></tr><tr><td style="white-space:nowrap">29-1-01<a name="bw-mfl-facility-code-cs-29-1-01"> </a></td><td>29-1-01</td></tr><tr><td style="white-space:nowrap">23-4-21<a name="bw-mfl-facility-code-cs-23-4-21"> </a></td><td>23-4-21</td></tr><tr><td style="white-space:nowrap">21-4-06<a name="bw-mfl-facility-code-cs-21-4-06"> </a></td><td>21-4-06</td></tr><tr><td style="white-space:nowrap">08-3-12<a name="bw-mfl-facility-code-cs-08-3-12"> </a></td><td>08-3-12</td></tr><tr><td style="white-space:nowrap">02-3-06<a name="bw-mfl-facility-code-cs-02-3-06"> </a></td><td>02-3-06</td></tr><tr><td style="white-space:nowrap">12-4-29<a name="bw-mfl-facility-code-cs-12-4-29"> </a></td><td>12-4-29</td></tr><tr><td style="white-space:nowrap">19-1-02<a name="bw-mfl-facility-code-cs-19-1-02"> </a></td><td>19-1-02</td></tr><tr><td style="white-space:nowrap">04-3-04<a name="bw-mfl-facility-code-cs-04-3-04"> </a></td><td>04-3-04</td></tr><tr><td style="white-space:nowrap">01-4-06<a name="bw-mfl-facility-code-cs-01-4-06"> </a></td><td>01-4-06</td></tr><tr><td style="white-space:nowrap">12-4-28<a name="bw-mfl-facility-code-cs-12-4-28"> </a></td><td>12-4-28</td></tr><tr><td style="white-space:nowrap">04-3-05<a name="bw-mfl-facility-code-cs-04-3-05"> </a></td><td>04-3-05</td></tr><tr><td style="white-space:nowrap">12-3-16<a name="bw-mfl-facility-code-cs-12-3-16"> </a></td><td>12-3-16</td></tr><tr><td style="white-space:nowrap">02-4-14<a name="bw-mfl-facility-code-cs-02-4-14"> </a></td><td>02-4-14</td></tr><tr><td style="white-space:nowrap">03-4-15<a name="bw-mfl-facility-code-cs-03-4-15"> </a></td><td>03-4-15</td></tr><tr><td style="white-space:nowrap">12-4-16<a name="bw-mfl-facility-code-cs-12-4-16"> </a></td><td>12-4-16</td></tr><tr><td style="white-space:nowrap">14-3-09<a name="bw-mfl-facility-code-cs-14-3-09"> </a></td><td>14-3-09</td></tr><tr><td style="white-space:nowrap">20-4-16<a name="bw-mfl-facility-code-cs-20-4-16"> </a></td><td>20-4-16</td></tr><tr><td style="white-space:nowrap">03-3-02<a name="bw-mfl-facility-code-cs-03-3-02"> </a></td><td>03-3-02</td></tr><tr><td style="white-space:nowrap">16-3-23<a name="bw-mfl-facility-code-cs-16-3-23"> </a></td><td>16-3-23</td></tr><tr><td style="white-space:nowrap">19-3-08<a name="bw-mfl-facility-code-cs-19-3-08"> </a></td><td>19-3-08</td></tr><tr><td style="white-space:nowrap">22-3-07<a name="bw-mfl-facility-code-cs-22-3-07"> </a></td><td>22-3-07</td></tr><tr><td style="white-space:nowrap">20-4-11<a name="bw-mfl-facility-code-cs-20-4-11"> </a></td><td>20-4-11</td></tr><tr><td style="white-space:nowrap">07-4-17<a name="bw-mfl-facility-code-cs-07-4-17"> </a></td><td>07-4-17</td></tr><tr><td style="white-space:nowrap">05-4-14<a name="bw-mfl-facility-code-cs-05-4-14"> </a></td><td>05-4-14</td></tr><tr><td style="white-space:nowrap">08-4-28<a name="bw-mfl-facility-code-cs-08-4-28"> </a></td><td>08-4-28</td></tr><tr><td style="white-space:nowrap">14-3-03<a name="bw-mfl-facility-code-cs-14-3-03"> </a></td><td>14-3-03</td></tr><tr><td style="white-space:nowrap">01-4-19<a name="bw-mfl-facility-code-cs-01-4-19"> </a></td><td>01-4-19</td></tr><tr><td style="white-space:nowrap">02-4-20<a name="bw-mfl-facility-code-cs-02-4-20"> </a></td><td>02-4-20</td></tr><tr><td style="white-space:nowrap">16-4-14<a name="bw-mfl-facility-code-cs-16-4-14"> </a></td><td>16-4-14</td></tr><tr><td style="white-space:nowrap">16-4-06<a name="bw-mfl-facility-code-cs-16-4-06"> </a></td><td>16-4-06</td></tr><tr><td style="white-space:nowrap">08-3-14<a name="bw-mfl-facility-code-cs-08-3-14"> </a></td><td>08-3-14</td></tr><tr><td style="white-space:nowrap">20-4-13<a name="bw-mfl-facility-code-cs-20-4-13"> </a></td><td>20-4-13</td></tr><tr><td style="white-space:nowrap">01-3-07<a name="bw-mfl-facility-code-cs-01-3-07"> </a></td><td>01-3-07</td></tr><tr><td style="white-space:nowrap">08-3-08<a name="bw-mfl-facility-code-cs-08-3-08"> </a></td><td>08-3-08</td></tr><tr><td style="white-space:nowrap">17-3-04<a name="bw-mfl-facility-code-cs-17-3-04"> </a></td><td>17-3-04</td></tr><tr><td style="white-space:nowrap">09-4-16<a name="bw-mfl-facility-code-cs-09-4-16"> </a></td><td>09-4-16</td></tr><tr><td style="white-space:nowrap">02-4-15<a name="bw-mfl-facility-code-cs-02-4-15"> </a></td><td>02-4-15</td></tr><tr><td style="white-space:nowrap">05-3-19<a name="bw-mfl-facility-code-cs-05-3-19"> </a></td><td>05-3-19</td></tr><tr><td style="white-space:nowrap">01-4-15<a name="bw-mfl-facility-code-cs-01-4-15"> </a></td><td>01-4-15</td></tr><tr><td style="white-space:nowrap">19-3-10<a name="bw-mfl-facility-code-cs-19-3-10"> </a></td><td>19-3-10</td></tr><tr><td style="white-space:nowrap">12-3-11<a name="bw-mfl-facility-code-cs-12-3-11"> </a></td><td>12-3-11</td></tr><tr><td style="white-space:nowrap">17-3-05<a name="bw-mfl-facility-code-cs-17-3-05"> </a></td><td>17-3-05</td></tr><tr><td style="white-space:nowrap">15-3-17<a name="bw-mfl-facility-code-cs-15-3-17"> </a></td><td>15-3-17</td></tr><tr><td style="white-space:nowrap">15-3-37<a name="bw-mfl-facility-code-cs-15-3-37"> </a></td><td>15-3-37</td></tr><tr><td style="white-space:nowrap">11-4-08<a name="bw-mfl-facility-code-cs-11-4-08"> </a></td><td>11-4-08</td></tr><tr><td style="white-space:nowrap">20-3-05<a name="bw-mfl-facility-code-cs-20-3-05"> </a></td><td>20-3-05</td></tr><tr><td style="white-space:nowrap">03-4-16<a name="bw-mfl-facility-code-cs-03-4-16"> </a></td><td>03-4-16</td></tr><tr><td style="white-space:nowrap">19-3-12<a name="bw-mfl-facility-code-cs-19-3-12"> </a></td><td>19-3-12</td></tr><tr><td style="white-space:nowrap">02-3-08<a name="bw-mfl-facility-code-cs-02-3-08"> </a></td><td>02-3-08</td></tr><tr><td style="white-space:nowrap">16-3-08<a name="bw-mfl-facility-code-cs-16-3-08"> </a></td><td>16-3-08</td></tr><tr><td style="white-space:nowrap">08-4-29<a name="bw-mfl-facility-code-cs-08-4-29"> </a></td><td>08-4-29</td></tr><tr><td style="white-space:nowrap">13-3-09<a name="bw-mfl-facility-code-cs-13-3-09"> </a></td><td>13-3-09</td></tr><tr><td style="white-space:nowrap">00-0-02<a name="bw-mfl-facility-code-cs-00-0-02"> </a></td><td>00-0-02</td></tr><tr><td style="white-space:nowrap">08-4-01<a name="bw-mfl-facility-code-cs-08-4-01"> </a></td><td>08-4-01</td></tr><tr><td style="white-space:nowrap">29-3-11<a name="bw-mfl-facility-code-cs-29-3-11"> </a></td><td>29-3-11</td></tr><tr><td style="white-space:nowrap">12-4-19<a name="bw-mfl-facility-code-cs-12-4-19"> </a></td><td>12-4-19</td></tr><tr><td style="white-space:nowrap">05-3-20<a name="bw-mfl-facility-code-cs-05-3-20"> </a></td><td>05-3-20</td></tr><tr><td style="white-space:nowrap">05-2-01<a name="bw-mfl-facility-code-cs-05-2-01"> </a></td><td>05-2-01</td></tr><tr><td style="white-space:nowrap">22-4-01<a name="bw-mfl-facility-code-cs-22-4-01"> </a></td><td>22-4-01</td></tr><tr><td style="white-space:nowrap">02-3-09<a name="bw-mfl-facility-code-cs-02-3-09"> </a></td><td>02-3-09</td></tr><tr><td style="white-space:nowrap">12-3-10<a name="bw-mfl-facility-code-cs-12-3-10"> </a></td><td>12-3-10</td></tr><tr><td style="white-space:nowrap">01-4-16<a name="bw-mfl-facility-code-cs-01-4-16"> </a></td><td>01-4-16</td></tr><tr><td style="white-space:nowrap">14-4-17<a name="bw-mfl-facility-code-cs-14-4-17"> </a></td><td>14-4-17</td></tr><tr><td style="white-space:nowrap">23-4-22<a name="bw-mfl-facility-code-cs-23-4-22"> </a></td><td>23-4-22</td></tr><tr><td style="white-space:nowrap">17-3-07<a name="bw-mfl-facility-code-cs-17-3-07"> </a></td><td>17-3-07</td></tr><tr><td style="white-space:nowrap">15-3-35<a name="bw-mfl-facility-code-cs-15-3-35"> </a></td><td>15-3-35</td></tr><tr><td style="white-space:nowrap">05-4-23<a name="bw-mfl-facility-code-cs-05-4-23"> </a></td><td>05-4-23</td></tr><tr><td style="white-space:nowrap">29-3-09<a name="bw-mfl-facility-code-cs-29-3-09"> </a></td><td>29-3-09</td></tr><tr><td style="white-space:nowrap">04-4-12<a name="bw-mfl-facility-code-cs-04-4-12"> </a></td><td>04-4-12</td></tr><tr><td style="white-space:nowrap">16-3-22<a name="bw-mfl-facility-code-cs-16-3-22"> </a></td><td>16-3-22</td></tr><tr><td style="white-space:nowrap">16-3-24<a name="bw-mfl-facility-code-cs-16-3-24"> </a></td><td>16-3-24</td></tr><tr><td style="white-space:nowrap">03-4-18<a name="bw-mfl-facility-code-cs-03-4-18"> </a></td><td>03-4-18</td></tr><tr><td style="white-space:nowrap">13-4-09<a name="bw-mfl-facility-code-cs-13-4-09"> </a></td><td>13-4-09</td></tr><tr><td style="white-space:nowrap">01-4-08<a name="bw-mfl-facility-code-cs-01-4-08"> </a></td><td>01-4-08</td></tr><tr><td style="white-space:nowrap">11-3-06<a name="bw-mfl-facility-code-cs-11-3-06"> </a></td><td>11-3-06</td></tr><tr><td style="white-space:nowrap">11-2-01<a name="bw-mfl-facility-code-cs-11-2-01"> </a></td><td>11-2-01</td></tr><tr><td style="white-space:nowrap">02-3-05<a name="bw-mfl-facility-code-cs-02-3-05"> </a></td><td>02-3-05</td></tr><tr><td style="white-space:nowrap">01-3-11<a name="bw-mfl-facility-code-cs-01-3-11"> </a></td><td>01-3-11</td></tr><tr><td style="white-space:nowrap">04-3-06<a name="bw-mfl-facility-code-cs-04-3-06"> </a></td><td>04-3-06</td></tr><tr><td style="white-space:nowrap">20-4-12<a name="bw-mfl-facility-code-cs-20-4-12"> </a></td><td>20-4-12</td></tr><tr><td style="white-space:nowrap">24-4-07<a name="bw-mfl-facility-code-cs-24-4-07"> </a></td><td>24-4-07</td></tr><tr><td style="white-space:nowrap">24-4-12<a name="bw-mfl-facility-code-cs-24-4-12"> </a></td><td>24-4-12</td></tr><tr><td style="white-space:nowrap">02-3-14<a name="bw-mfl-facility-code-cs-02-3-14"> </a></td><td>02-3-14</td></tr><tr><td style="white-space:nowrap">23-3-09<a name="bw-mfl-facility-code-cs-23-3-09"> </a></td><td>23-3-09</td></tr><tr><td style="white-space:nowrap">29-4-04<a name="bw-mfl-facility-code-cs-29-4-04"> </a></td><td>29-4-04</td></tr><tr><td style="white-space:nowrap">22-3-03<a name="bw-mfl-facility-code-cs-22-3-03"> </a></td><td>22-3-03</td></tr><tr><td style="white-space:nowrap">04-4-11<a name="bw-mfl-facility-code-cs-04-4-11"> </a></td><td>04-4-11</td></tr><tr><td style="white-space:nowrap">20-4-14<a name="bw-mfl-facility-code-cs-20-4-14"> </a></td><td>20-4-14</td></tr><tr><td style="white-space:nowrap">16-3-03<a name="bw-mfl-facility-code-cs-16-3-03"> </a></td><td>16-3-03</td></tr><tr><td style="white-space:nowrap">12-4-12<a name="bw-mfl-facility-code-cs-12-4-12"> </a></td><td>12-4-12</td></tr><tr><td style="white-space:nowrap">22-4-05<a name="bw-mfl-facility-code-cs-22-4-05"> </a></td><td>22-4-05</td></tr><tr><td style="white-space:nowrap">18-3-07<a name="bw-mfl-facility-code-cs-18-3-07"> </a></td><td>18-3-07</td></tr><tr><td style="white-space:nowrap">12-2-01<a name="bw-mfl-facility-code-cs-12-2-01"> </a></td><td>12-2-01</td></tr><tr><td style="white-space:nowrap">24-4-09<a name="bw-mfl-facility-code-cs-24-4-09"> </a></td><td>24-4-09</td></tr><tr><td style="white-space:nowrap">22-3-05<a name="bw-mfl-facility-code-cs-22-3-05"> </a></td><td>22-3-05</td></tr><tr><td style="white-space:nowrap">11-4-16<a name="bw-mfl-facility-code-cs-11-4-16"> </a></td><td>11-4-16</td></tr><tr><td style="white-space:nowrap">11-3-05<a name="bw-mfl-facility-code-cs-11-3-05"> </a></td><td>11-3-05</td></tr><tr><td style="white-space:nowrap">15-3-01<a name="bw-mfl-facility-code-cs-15-3-01"> </a></td><td>15-3-01</td></tr><tr><td style="white-space:nowrap">10-3-07<a name="bw-mfl-facility-code-cs-10-3-07"> </a></td><td>10-3-07</td></tr><tr><td style="white-space:nowrap">07-4-08<a name="bw-mfl-facility-code-cs-07-4-08"> </a></td><td>07-4-08</td></tr><tr><td style="white-space:nowrap">18-3-05<a name="bw-mfl-facility-code-cs-18-3-05"> </a></td><td>18-3-05</td></tr><tr><td style="white-space:nowrap">07-4-16<a name="bw-mfl-facility-code-cs-07-4-16"> </a></td><td>07-4-16</td></tr><tr><td style="white-space:nowrap">14-3-06<a name="bw-mfl-facility-code-cs-14-3-06"> </a></td><td>14-3-06</td></tr><tr><td style="white-space:nowrap">07-4-10<a name="bw-mfl-facility-code-cs-07-4-10"> </a></td><td>07-4-10</td></tr><tr><td style="white-space:nowrap">14-4-16<a name="bw-mfl-facility-code-cs-14-4-16"> </a></td><td>14-4-16</td></tr><tr><td style="white-space:nowrap">13-4-12<a name="bw-mfl-facility-code-cs-13-4-12"> </a></td><td>13-4-12</td></tr><tr><td style="white-space:nowrap">08-3-01<a name="bw-mfl-facility-code-cs-08-3-01"> </a></td><td>08-3-01</td></tr><tr><td style="white-space:nowrap">12-4-03<a name="bw-mfl-facility-code-cs-12-4-03"> </a></td><td>12-4-03</td></tr><tr><td style="white-space:nowrap">24-4-10<a name="bw-mfl-facility-code-cs-24-4-10"> </a></td><td>24-4-10</td></tr><tr><td style="white-space:nowrap">02-4-19<a name="bw-mfl-facility-code-cs-02-4-19"> </a></td><td>02-4-19</td></tr><tr><td style="white-space:nowrap">15-3-02<a name="bw-mfl-facility-code-cs-15-3-02"> </a></td><td>15-3-02</td></tr><tr><td style="white-space:nowrap">15-3-15<a name="bw-mfl-facility-code-cs-15-3-15"> </a></td><td>15-3-15</td></tr><tr><td style="white-space:nowrap">29-3-01<a name="bw-mfl-facility-code-cs-29-3-01"> </a></td><td>29-3-01</td></tr><tr><td style="white-space:nowrap">29-3-04<a name="bw-mfl-facility-code-cs-29-3-04"> </a></td><td>29-3-04</td></tr><tr><td style="white-space:nowrap">29-3-05<a name="bw-mfl-facility-code-cs-29-3-05"> </a></td><td>29-3-05</td></tr><tr><td style="white-space:nowrap">29-3-02<a name="bw-mfl-facility-code-cs-29-3-02"> </a></td><td>29-3-02</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l4882">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="www.github.com/b-techbw">B-TECHBW</a>.  Package fhir.bw.lab#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Sep 16, 2021 21:56+0000">2021-09-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>