﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.BW.LAB\Use Cases - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Botswana Laboratory HIE Workflow Implementation Guide</span><br/>0.2.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system_specification.html">System Requirements</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technical Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Use Cases</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Botswana Laboratory HIE Workflow Implementation Guide - Local Development build (v0.2.0). See the <a href="http://b-techbw.github.io/bw-lab-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Use Cases</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#use-cases" id="markdown-toc-use-cases">USE CASES</a></li>
  <li><a href="#use-case-diagram" id="markdown-toc-use-case-diagram">USE CASE DIAGRAM</a></li>
</ul>

</div>

<h3 id="use-cases">USE CASES</h3>

<h4 id="use-case-name-capturing-lab-orders">USE CASE NAME: CAPTURING LAB ORDERS</h4>

<p>ACTORS: Clinician</p>

<p>DEPENDENCIES:</p>

<ul>
  <li>Availability of PIMS</li>
</ul>

<p>DESCRIPTION:</p>
<blockquote>
  <p>Clinician login the system and access the lab module. Clinician then enters Lab specimen details using a lab form available in the lab module.</p>
</blockquote>

<p>PRE CONDITION:</p>

<p>1: User successfully logs in to the system</p>

<p>ORDINARY SEQUENCE:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Steps:

    2: Log into the system.
    3: Access the Laboratory module.
    4: Enter specimen details in lab order form available in the lab module.
    5: Save the order details.
    6: Send the lab order details to SHR
</code></pre></div></div>

<p>POST CONDITION:</p>

<ul>
  <li>Data successfully pushed to the interoperability layer</li>
</ul>

<p>EXCEPTIONS:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Steps:

    3: Where the patient does not exist, the clinician creates the patient before paturing the order.
    6: System caches the lab order details when there is network failure and resend late
</code></pre></div></div>

<p>ASSUMPTIONS:</p>
<ul>
  <li>PIMS is hosted in the facility with access to the operability layer.</li>
  <li>The lab order form is sent to the laboratory with the specimen.</li>
  <li>The specimen ID is attached to the container with the specimen</li>
</ul>

<p>COMMENTS:
<br/>
<br/>
<br/></p>

<h4 id="use-case-name-lab-order-resulting">USE CASE NAME: LAB ORDER RESULTING</h4>
<p><br/></p>

<p>ACTOR/s: Laboratory technicians 
<br/></p>

<p>Dependencies:</p>
<ul>
  <li>Received specimen with order form</li>
</ul>

<p>Description:</p>
<blockquote>
  <p>The use case enables laboratory technicians to enter lab order details into IPMS at the laboratory facility</p>
</blockquote>

<p>Pre-condition:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1: User successfully logs in to the system 
</code></pre></div></div>

<p>Ordinary sequence</p>

<p>Step:
     Action</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2: Access the Lab Order component/module
3: Access lab order details in to IPMS
4: Update order details with lab test results
5: Save the updated lab test results.
</code></pre></div></div>

<p>Post-condition</p>

<ul>
  <li>Lab order results synchronized to SHR</li>
</ul>

<p>Assumptions</p>

<blockquote>
  <p>Some orders will be entered directly in to IPMS at the facility
Exceptions</p>
</blockquote>

<p>Step:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Action
  2: Enter/Capture the lab order
</code></pre></div></div>

<p>Comments</p>

<h4 id="use-case-name-retieving-lab-test-results">USE CASE NAME: RETIEVING LAB TEST RESULTS</h4>

<p>ACTOR/s:  Clinicians</p>

<p>DEPENDENCIES:</p>

<ul>
  <li>Up to date synchronization of the SHR.</li>
</ul>

<p>DESCRIPTION:</p>

<blockquote>
  <p>This use case enables clinicians to retrieve lab order results at the facility and have the option to print out the results.</p>
</blockquote>

<p>PRE-CONDITION:</p>
<blockquote>
  <ol>
    <li>Log into the system</li>
  </ol>
</blockquote>

<p>Ordinary sequence</p>

<p>STEPS:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; ACTIONS:
</code></pre></div></div>

<blockquote>
  <ol>
    <li>Access the Lab Order module</li>
    <li>Search lab test results using lab order ID or Patient ID.</li>
    <li>Open the selected results and consult with the patient</li>
    <li>Print results out (optional)</li>
  </ol>
</blockquote>

<p>POST-CONDITION:</p>

<ul>
  <li>Lab results received by the clinician.</li>
</ul>

<p>ASSUMPTIONS:</p>

<ul>
  <li>Lab test results can also be queried from the pool using a combination of patient identifiers.</li>
</ul>

<p>EXCEPTIONS:</p>

<p>STEP/s:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; ACTIONS
</code></pre></div></div>

<blockquote>
  <ol>
    <li>Access the results using the client module</li>
  </ol>
</blockquote>

<p><br/>
Comments
<br/>
<br/>
<br/></p>

<h4 id="use-case-name-transmission-of-laboratory-results">USE CASE NAME: TRANSMISSION OF LABORATORY RESULTS</h4>
<p><br/>
ACTOR:
PIMS, IPMS, OpenHIM, SHR, OpenCR
<br/>
<br/>
DEPENDENCIES:</p>

<p>Active connection to interoperability layer</p>

<p>DESCRIPTION:</p>

<blockquote>
  <p>An interoperability layer facilitates information exchange of clinical laboratory orders between the electronic medical record and the laboratory information system, via the longitudinal record system (SHR).</p>
</blockquote>

<p>PRE-CONDITION:</p>

<blockquote>
  <p>Queries are sent between interfacing systems and the interoperability layer to update and store new data.</p>
</blockquote>

<p>Ordinary sequence</p>

<p>Steps:</p>

<p>Actions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. PIMS/IPMS send captured orders to the interoperability layer and store them in the SHR
2. MFL update the facility information in the SHR
3. Patient demographic data is queried from the omang system as well as the deaths and births register.
4. Updated lab order details with results are received by the interoperability layer and stored in the SHR
5. PIMS pings the interoperability layer for lab test results
6. Available results in the SHR are pulled to PIMS.
</code></pre></div></div>

<p>POST-CONDITION:</p>

<ul>
  <li>Lab orders, lab test results, facility information and patient information updated and stored in the SHR.</li>
</ul>

<p>ASSUMPTIONS:</p>

<ul>
  <li>Each and every order that is created is assigned an identifier by IPMS.</li>
  <li>Lab orders are assigned identifiers by the system.</li>
  <li>No data is pushed to IPMS from SHR, only a pull is allowed</li>
</ul>

<p>EXCEPTIONS:</p>

<p>Steps:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Actions:
6. Unidentifiable orders and order results sent to the interoperability layer are rejected
</code></pre></div></div>

<p>COMMENTS</p>

<p><br/>
<br/>
<br/></p>

<h3 id="use-case-diagram">USE CASE DIAGRAM</h3>
<p><br/>
<br/></p>

<p><img src="captureLabOrders.png" alt="drawing" style="width: 80%; margin: 0 10%;"/>
<br/>
<br/>
<br/>
<img src="retrieveLabOrders.png" alt="drawing" style="width: 80%; margin: 0 10%;"/>
<br/>
<br/>
<br/></p>

<p><img src="dataTransmissionLayer.png" alt="drawing" style="width: 80%; margin: 0 10%;"/>
<br/>
<br/>
<br/></p>

<p><img src="LabOrderResulting.png" alt="drawing" style="width: 80%; margin: 0 10%;"/>
<br/>
<br/>
<br/></p>

<p><img src="retrieveLabResults.png" alt="drawing" style="width: 80%; margin: 0 10%;"/></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="ea62c654-587c-40bc-884d-6b5fbe549aba">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="www.github.com/b-techbw">B-TECHBW</a>.  Package fhir.bw.lab#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 17, 2021 15:41+0000">2021-06-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>