﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.BW.LAB\PIMS Lab Test Codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.17"}
    h3,h4,h5,h6{--heading-prefix:"8.17"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Botswana Laboratory HIE Workflow Implementation Guide</span><br/>0.2.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system_specification.html">System Requirements</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technical Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>PIMS Lab Test Codes</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Botswana Laboratory HIE Workflow Implementation Guide - Local Development build (v0.2.0). See the <a href="http://b-techbw.github.io/bw-lab-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-bw-pims-lab-test-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-bw-pims-lab-test-vs.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: PIMS Lab Test Codes</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://b-techbw.github.io/bw-lab-ig/ValueSet/bw-pims-lab-test-vs</td></tr>
 <tr><td>Version:</td><td>0.2.0</td></tr>
 <tr><td>Name:</td><td>BwPimsLabTestVS</td></tr>
 <tr><td>Title:</td><td>PIMS Lab Test Codes</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-06-16T02:00:38+00:00</td></tr>
 <tr><td>Definition:</td><td><p>PIMS Lab Test Codes</p>
</td></tr>
 <tr><td>Publisher:</td><td>B-TECHBW</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-bw-pims-lab-test-vs.xml.html">XML</a> / <a href="ValueSet-bw-pims-lab-test-vs.json.html">JSON</a> / <a href="ValueSet-bw-pims-lab-test-vs.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include all codes defined in <a href="CodeSystem-bw-pims-lab-test-cs.html"><code>http://b-techbw.github.io/bw-lab-ig/CodeSystem/bw-pims-lab-test-cs</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 26 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-bw-pims-lab-test-cs.html">PIMS Lab Test Code System v0.2.0 (CodeSystem)</a></p><p>All codes from system <a href="CodeSystem-bw-pims-lab-test-cs.html"><code>http://b-techbw.github.io/bw-lab-ig/CodeSystem/bw-pims-lab-test-cs</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-CD4"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-CD4">CD4</a></td><td>CD4 Count</td><td>tblkLabTest#1 - CD4 count</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-CD4-"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-CD4.37">CD4%</a></td><td>CD4 Percentage</td><td>tblkLabTest#2 - CD4 Percent</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-VL"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-VL">VL</a></td><td>Viral Load</td><td>tblkLabTest#3 - Viral Load (HIV?)</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-PCV"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-PCV">PCV</a></td><td>Packed Cell Volume (PCV)</td><td>tblkLabTest#4 - Packed Cell Volume</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-WBC"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-WBC">WBC</a></td><td>White Blood Cells(WBC)</td><td>tblkLabTest#5 - White Blood Cells</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-NP-"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-NP.37">NP%</a></td><td>Neutrophils %</td><td>tblkLabTest#7 - Neutrophils %</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-AST"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-AST">AST</a></td><td>Aspartate Aminotrasferase</td><td>tblkLabTest#9 - Aspartate aminotrasferase</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-GGT"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-GGT">GGT</a></td><td>Gamma Glutamyl Transferase</td><td>tblkLabTest#10 - Gamma glutamyl transferase</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-ALPL"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-ALPL">ALPL</a></td><td>Alkaline Phosphatase</td><td>tblkLabTest#11 - Alkaline Phosphatase</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-LIP"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-LIP">LIP</a></td><td>Lipase</td><td>tblkLabTest#12 - Lipase</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-TGS"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-TGS">TGS</a></td><td>TGS</td><td>tblkLabTest#13 - TGS</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-Urea"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-Urea">Urea</a></td><td>Urea</td><td>tblkLabTest#14 - Urea</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-Na"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-Na">Na</a></td><td>Sodium</td><td>tblkLabTest#15 - Sodium</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-K"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-K">K</a></td><td>Potassium</td><td>tblkLabTest#16 - Potassium</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-PCR"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-PCR">PCR</a></td><td>DNA PCR</td><td>tblkLabTest#17 - DNA PCR</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-Ag"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-Ag">Ag</a></td><td>Ag</td><td>tblkLabTest#18 - DNA PCR</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-CST"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-CST">CST</a></td><td>Culture Sensitive Test</td><td>tblkLabTest#19 - Culture Sensitive Test</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-MCV"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-MCV">MCV</a></td><td>Mean Cell Volume</td><td>tblkLabTest#20 - Mean cell volume</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-Rapid"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-Rapid">Rapid</a></td><td>Rapid</td><td>tblkLabTest#21 - Rapid</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-ELISA"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-ELISA">ELISA</a></td><td>ELISA</td><td>tblkLabTest#22 - ELISA</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-UP"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-UP">UP</a></td><td>Urine Pregnancy</td><td>tblkLabTest#23 - Urine pregnancy test</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-CXRAY"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-CXRAY">CXRAY</a></td><td>Chest X-Ray</td><td>tblkLabTest#25 - Chest x-ray</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-PT"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-PT">PT</a></td><td>Pleural Tap</td><td>tblkLabTest#26 - Pleural tap</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-CSF"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-CSF">CSF</a></td><td>CSF</td><td>tblkLabTest#27 - CSF</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-LNB"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-LNB">LNB</a></td><td>Lymph Node Biopsy</td><td>tblkLabTest#28 - Lymph node biopsy</td></tr><tr><td style="white-space:nowrap"><a name="http---b-techbw.github.io-bw-lab-ig-CodeSystem-bw-pims-lab-test-cs-SM"> </a><a href="CodeSystem-bw-pims-lab-test-cs.html#bw-pims-lab-test-cs-SM">SM</a></td><td>Sputum Microscopy</td><td>tblkLabTest#130 - Sputum microscopy</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="8a5c277c-f7fd-4359-8f4a-64e0c8a7375d">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="www.github.com/b-techbw">B-TECHBW</a>.  Package fhir.bw.lab#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 16, 2021 02:00+0000">2021-06-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>